<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayByteQueue (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayByteQueue (com.mytechia:mytechia_commons_library 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayByteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html" target="_top">Frames</a></li>
<li><a href="ArrayByteQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.util.collections.bytequeue</div>
<h2 title="Class ArrayByteQueue" class="title">Class ArrayByteQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayByteQueue</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></pre>
<div class="block"><p></p>

 <p><b>Creation date:</b>08-abr-2014</p>

 <p><b>Changelog:</b></p>
 <ul>
 <li>08-abr-2014 Initial release</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alma Mallo Casdelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#ArrayByteQueue-int-">ArrayByteQueue</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#addBytes-int-">addBytes</a></span>(int&nbsp;byteNum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#discardBytes-int-">discardBytes</a></span>(int&nbsp;byteNum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#fits-int-">fits</a></span>(int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#get-byte:A-int-int-">get</a></span>(byte[]&nbsp;bytes,
   int&nbsp;offset,
   int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getAvailableSpace--">getAvailableSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">getByte</a></span>(<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getBytes-byte:A-int-int-java.util.ArrayList-">getBytes</a></span>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;count,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getDataCount--">getDataCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getInitIndex--">getInitIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getNextAvailableIndex--">getNextAvailableIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getUsedSpace--">getUsedSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#incIndex-int-int-">incIndex</a></span>(int&nbsp;index,
        int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#poll-byte:A-int-int-">poll</a></span>(byte[]&nbsp;bytes,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pollByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">pollByte</a></span>(<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pollBytes-byte:A-int-int-java.util.ArrayList-">pollBytes</a></span>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#push-byte-">push</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#push-byte:A-">push</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#push-byte:A-int-int-">push</a></span>(byte[]&nbsp;bytes,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pushByte-byte-">pushByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pushBytes-byte:A-int-int-">pushBytes</a></span>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#removeBytes-int-">removeBytes</a></span>(int&nbsp;byteNum)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#setDataCount-int-">setDataCount</a></span>(int&nbsp;dataCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#setInitIndex-int-">setInitIndex</a></span>(int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#setNextAvailableIndex-int-">setNextAvailableIndex</a></span>(int&nbsp;nextAvailableIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayByteQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayByteQueue</h4>
<pre>public&nbsp;ArrayByteQueue(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="getInitIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitIndex</h4>
<pre>protected&nbsp;int&nbsp;getInitIndex()</pre>
</li>
</ul>
<a name="getNextAvailableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableIndex</h4>
<pre>protected&nbsp;int&nbsp;getNextAvailableIndex()</pre>
</li>
</ul>
<a name="getDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCount</h4>
<pre>protected&nbsp;int&nbsp;getDataCount()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setInitIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitIndex</h4>
<pre>protected&nbsp;void&nbsp;setInitIndex(int&nbsp;initIndex)</pre>
</li>
</ul>
<a name="setNextAvailableIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextAvailableIndex</h4>
<pre>protected&nbsp;void&nbsp;setNextAvailableIndex(int&nbsp;nextAvailableIndex)</pre>
</li>
</ul>
<a name="setDataCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCount</h4>
<pre>protected&nbsp;void&nbsp;setDataCount(int&nbsp;dataCount)</pre>
</li>
</ul>
<a name="pushByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushByte</h4>
<pre>protected&nbsp;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;pushByte(byte&nbsp;b)
                                           throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="push-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte&nbsp;b)
          throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#push-byte-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="push-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte[]&nbsp;bytes)
          throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#push-byte:A-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="pushBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBytes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;pushBytes(byte[]&nbsp;bytes,
                                                              int&nbsp;offset,
                                                              int&nbsp;count)
                                                       throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="push-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(byte[]&nbsp;bytes,
                 int&nbsp;offset,
                 int&nbsp;count)
          throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#push-byte:A-int-int-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">FullByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="pollByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollByte</h4>
<pre>protected&nbsp;byte&nbsp;pollByte(<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)
                 throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;byte&nbsp;poll()
          throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="pollBytes-byte:A-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollBytes</h4>
<pre>protected&nbsp;int&nbsp;pollBytes(byte[]&nbsp;bytes,
                        int&nbsp;offset,
                        int&nbsp;count,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</pre>
</li>
</ul>
<a name="poll-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;int&nbsp;poll(byte[]&nbsp;bytes,
                int&nbsp;offset,
                int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#poll-byte:A-int-int-">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>protected&nbsp;byte&nbsp;getByte(<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)
                throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte&nbsp;get()
         throws <a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-byte:A-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>protected&nbsp;int&nbsp;getBytes(byte[]&nbsp;bytes,
                       int&nbsp;offset,
                       int&nbsp;count,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</pre>
</li>
</ul>
<a name="get-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(byte[]&nbsp;bytes,
               int&nbsp;offset,
               int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#get-byte:A-int-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public&nbsp;int&nbsp;getAvailableSpace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#getAvailableSpace--">getAvailableSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsedSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSpace</h4>
<pre>public&nbsp;int&nbsp;getUsedSpace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#getUsedSpace--">getUsedSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="fits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fits</h4>
<pre>protected&nbsp;boolean&nbsp;fits(int&nbsp;numBytes)</pre>
</li>
</ul>
<a name="incIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incIndex</h4>
<pre>protected&nbsp;int&nbsp;incIndex(int&nbsp;index,
                       int&nbsp;increment)</pre>
</li>
</ul>
<a name="removeBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBytes</h4>
<pre>protected&nbsp;void&nbsp;removeBytes(int&nbsp;byteNum)</pre>
</li>
</ul>
<a name="addBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBytes</h4>
<pre>protected&nbsp;void&nbsp;addBytes(int&nbsp;byteNum)</pre>
</li>
</ul>
<a name="discardBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardBytes</h4>
<pre>public&nbsp;void&nbsp;discardBytes(int&nbsp;byteNum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#discardBytes-int-">discardBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue">IByteQueue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayByteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html" target="_top">Frames</a></li>
<li><a href="ArrayByteQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
