<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:02:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HSQLDBDAOHelper</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSQLDBDAOHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSQLDBDAOHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html" title="class in com.mytechia.commons.util.jdbc.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" target="_top">Frames</a></li>
<li><a href="HSQLDBDAOHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.util.jdbc.hsqldb</div>
<h2 title="Class HSQLDBDAOHelper" class="title">Class HSQLDBDAOHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.util.jdbc.hsqldb.HSQLDBDAOHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HSQLDBDAOHelper</span>
extends java.lang.Object</pre>
<div class="block"><p><b>Description:</b></br>

 </p>

 <p><b>Creation date:</b> 09-dic-2010</p>

 <p><b>Changelog:</b></br>
 <ul>
 <li>1 - 09-dic-2010</br> Initial release.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html#HSQLDBDAOHelper()">HSQLDBDAOHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html#removeEntity(java.sql.Connection, java.lang.String, java.lang.Long, java.lang.Class)">removeEntity</a></strong>(java.sql.Connection&nbsp;dbConn,
            java.lang.String&nbsp;query,
            java.lang.Long&nbsp;id,
            java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html#removeEntity(java.sql.Connection, java.lang.String, java.lang.String, java.lang.Long, java.lang.Class)">removeEntity</a></strong>(java.sql.Connection&nbsp;dbConn,
            java.lang.String&nbsp;table,
            java.lang.String&nbsp;id_field,
            java.lang.Long&nbsp;id,
            java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSQLDBDAOHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSQLDBDAOHelper</h4>
<pre>public&nbsp;HSQLDBDAOHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeEntity(java.sql.Connection, java.lang.String, java.lang.String, java.lang.Long, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(java.sql.Connection&nbsp;dbConn,
                java.lang.String&nbsp;table,
                java.lang.String&nbsp;id_field,
                java.lang.Long&nbsp;id,
                java.lang.Class&nbsp;c)
                  throws <a href="../../../../../../com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception">InstanceNotFoundException</a>,
                         <a href="../../../../../../com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception">InstanceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a></code></dd></dl>
</li>
</ul>
<a name="removeEntity(java.sql.Connection, java.lang.String, java.lang.Long, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(java.sql.Connection&nbsp;dbConn,
                java.lang.String&nbsp;query,
                java.lang.Long&nbsp;id,
                java.lang.Class&nbsp;c)
                  throws <a href="../../../../../../com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception">InstanceNotFoundException</a>,
                         <a href="../../../../../../com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception">InstanceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSQLDBDAOHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html" title="class in com.mytechia.commons.util.jdbc.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" target="_top">Frames</a></li>
<li><a href="HSQLDBDAOHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
