<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:02:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicRequestQueue</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRequestQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRequestQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" target="_top">Frames</a></li>
<li><a href="BasicRequestQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.util.collections.requestqueue</div>
<h2 title="Class BasicRequestQueue" class="title">Class BasicRequestQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.util.collections.requestqueue.BasicRequestQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue">RequestQueueWithProcessingConfirmation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicRequestQueue&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#BasicRequestQueue()">BasicRequestQueue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#blockingPop()">blockingPop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#contains(E)">contains</a></strong>(<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#push(E)">push</a></strong>(<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicRequestQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRequestQueue</h4>
<pre>public&nbsp;BasicRequestQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push(java.lang.Object)">
<!--   -->
</a><a name="push(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#push(E)">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="blockingPop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingPop</h4>
<pre>public&nbsp;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;blockingPop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#blockingPop()">blockingPop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;pop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#pop()">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;<a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="type parameter in BasicRequestQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRequestQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" target="_top">Frames</a></li>
<li><a href="BasicRequestQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
