<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/mytechia/commons/framework/i18n/AbstractI18n.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">AbstractI18n</a></li>
<li><a href="com/mytechia/commons/patterns/observer/AbstractSubject.html" title="class in com.mytechia.commons.patterns.observer" target="classFrame">AbstractSubject</a></li>
<li><a href="com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html" title="class in com.mytechia.commons.util.collections.bytequeue" target="classFrame">ArrayByteQueue</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/async/AsyncActionPool.html" title="class in com.mytechia.commons.framework.modelaction.action.async" target="classFrame">AsyncActionPool</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html" title="class in com.mytechia.commons.framework.modelaction.action.background" target="classFrame">BackgroundAction</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background" target="classFrame"><i>BackgroundActionListener</i></a></li>
<li><a href="com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="class in com.mytechia.commons.util.collections.requestqueue" target="classFrame">BasicRequestQueue</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction" target="classFrame">ChangeModelAction</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager" target="classFrame">ChangesManager</a></li>
<li><a href="com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io" target="classFrame">ClassLoaderObjectInputStream</a></li>
<li><a href="com/mytechia/commons/util/classloading/ClassLoaders.html" title="class in com.mytechia.commons.util.classloading" target="classFrame">ClassLoaders</a></li>
<li><a href="com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver" target="classFrame">ClasspathEntityResolver</a></li>
<li><a href="com/mytechia/commons/util/url/ClasspathURLConnection.html" title="class in com.mytechia.commons.util.url" target="classFrame">ClasspathURLConnection</a></li>
<li><a href="com/mytechia/commons/util/reflection/CodeAnalysing.html" title="class in com.mytechia.commons.util.reflection" target="classFrame">CodeAnalysing</a></li>
<li><a href="com/mytechia/commons/util/collections/CollectionsUtil.html" title="class in com.mytechia.commons.util.collections" target="classFrame">CollectionsUtil</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame">Command</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception" target="classFrame">CommunicationException</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame">CompleteReply</a></li>
<li><a href="com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer" target="classFrame">ConcreteObserver</a></li>
<li><a href="com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">ConfigurationException</a></li>
<li><a href="com/mytechia/commons/framework/exception/db/DatabaseFieldValueInconsistencyException.html" title="class in com.mytechia.commons.framework.exception.db" target="classFrame">DatabaseFieldValueInconsistencyException</a></li>
<li><a href="com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html" title="class in com.mytechia.commons.di.container.configuration" target="classFrame">DIPropertiesConfigurationLoader</a></li>
<li><a href="com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception" target="classFrame">EmptyByteQueueException</a></li>
<li><a href="com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion" target="classFrame">EndianConversor</a></li>
<li><a href="com/mytechia/commons/util/io/file/FilenameExtensionFilter.html" title="class in com.mytechia.commons.util.io.file" target="classFrame">FilenameExtensionFilter</a></li>
<li><a href="com/mytechia/commons/util/io/file/Files.html" title="class in com.mytechia.commons.util.io.file" target="classFrame">Files</a></li>
<li><a href="com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception" target="classFrame">FullByteQueueException</a></li>
<li><a href="com/mytechia/commons/util/jdbc/GeneralOperations.html" title="class in com.mytechia.commons.util.jdbc" target="classFrame">GeneralOperations</a></li>
<li><a href="com/mytechia/commons/util/gps/GPSPosition.html" title="class in com.mytechia.commons.util.gps" target="classFrame">GPSPosition</a></li>
<li><a href="com/mytechia/commons/util/id/GUID.html" title="class in com.mytechia.commons.util.id" target="classFrame">GUID</a></li>
<li><a href="com/mytechia/commons/util/url/Handler.html" title="class in com.mytechia.commons.util.url" target="classFrame">Handler</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame">HeaderReply</a></li>
<li><a href="com/mytechia/commons/util/conversion/HexConversor.html" title="class in com.mytechia.commons.util.conversion" target="classFrame">HexConversor</a></li>
<li><a href="com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" title="class in com.mytechia.commons.util.jdbc.hsqldb" target="classFrame">HSQLDBDAOHelper</a></li>
<li><a href="com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html" title="class in com.mytechia.commons.util.jdbc.hsqldb" target="classFrame">HSQLDBUtil</a></li>
<li><a href="com/mytechia/commons/framework/i18n/I18NManager.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">I18NManager</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>IAddress</i></a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>IBasicCommunicationChannel</i></a></li>
<li><a href="com/mytechia/commons/util/collections/bytequeue/IByteQueue.html" title="interface in com.mytechia.commons.util.collections.bytequeue" target="classFrame"><i>IByteQueue</i></a></li>
<li><a href="com/mytechia/commons/util/id/Identifier.html" title="class in com.mytechia.commons.util.id" target="classFrame">Identifier</a></li>
<li><a href="com/mytechia/commons/di/container/configuration/IDIConfigurationLoader.html" title="interface in com.mytechia.commons.di.container.configuration" target="classFrame"><i>IDIConfigurationLoader</i></a></li>
<li><a href="com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container" target="classFrame"><i>IDIContainer</i></a></li>
<li><a href="com/mytechia/commons/framework/i18n/II18NInstance.html" title="interface in com.mytechia.commons.framework.i18n" target="classFrame"><i>II18NInstance</i></a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>INetworkBasicCommunicationChannel</i></a></li>
<li><a href="com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception" target="classFrame">InstanceNotFoundException</a></li>
<li><a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">InternalErrorException</a></li>
<li><a href="com/mytechia/commons/util/pending/IPendingOperationsManagerListener.html" title="interface in com.mytechia.commons.util.pending" target="classFrame"><i>IPendingOperationsManagerListener</i></a></li>
<li><a href="com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype" target="classFrame"><i>IPrototype</i></a></li>
<li><a href="com/mytechia/commons/util/net/IPUtil.html" title="class in com.mytechia.commons.util.net" target="classFrame">IPUtil</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/IReplyParser.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame"><i>IReplyParser</i></a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.udp" target="classFrame"><i>IUDPCommunicationChannel</i></a></li>
<li><a href="com/mytechia/commons/util/configuration/IUserConfiguration.html" title="interface in com.mytechia.commons.util.configuration" target="classFrame"><i>IUserConfiguration</i></a></li>
<li><a href="com/mytechia/commons/util/classloading/LocalPriorityURLClassLoader.html" title="class in com.mytechia.commons.util.classloading" target="classFrame">LocalPriorityURLClassLoader</a></li>
<li><a href="com/mytechia/commons/logger/LogInfo.html" title="class in com.mytechia.commons.logger" target="classFrame">LogInfo</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/util/MACAddressUtil.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.util" target="classFrame">MACAddressUtil</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame">Message</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception" target="classFrame">MessageFormatException</a></li>
<li><a href="com/mytechia/commons/framework/exception/reflection/MethodNotFoundException.html" title="class in com.mytechia.commons.framework.exception.reflection" target="classFrame">MethodNotFoundException</a></li>
<li><a href="com/mytechia/commons/util/reflection/MethodReflectionUtilities.html" title="class in com.mytechia.commons.util.reflection" target="classFrame">MethodReflectionUtilities</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/ModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action" target="classFrame">ModelAction</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/ModelActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action" target="classFrame"><i>ModelActionListener</i></a></li>
<li><a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">ModelException</a></li>
<li><a href="com/mytechia/commons/util/io/MultiInputStream.html" title="class in com.mytechia.commons.util.io" target="classFrame">MultiInputStream</a></li>
<li><a href="com/mytechia/commons/util/draw/MyPoint.html" title="class in com.mytechia.commons.util.draw" target="classFrame">MyPoint</a></li>
<li><a href="com/mytechia/commons/util/math/MyVector.html" title="class in com.mytechia.commons.util.math" target="classFrame">MyVector</a></li>
<li><a href="com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer" target="classFrame"><i>Observer</i></a></li>
<li><a href="com/mytechia/commons/util/os/OSIdentifier.html" title="class in com.mytechia.commons.util.os" target="classFrame">OSIdentifier</a></li>
<li><a href="com/mytechia/commons/util/pending/PendingOperation.html" title="class in com.mytechia.commons.util.pending" target="classFrame">PendingOperation</a></li>
<li><a href="com/mytechia/commons/util/pending/PendingOperationNotFoundException.html" title="class in com.mytechia.commons.util.pending" target="classFrame">PendingOperationNotFoundException</a></li>
<li><a href="com/mytechia/commons/util/pending/PendingOperationsManager.html" title="class in com.mytechia.commons.util.pending" target="classFrame">PendingOperationsManager</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic" target="classFrame">PeriodicAction</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic" target="classFrame">PeriodicActionsProcessor</a></li>
<li><a href="com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container" target="classFrame">PicoContainerWrapper</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc" target="classFrame">PlainJDBCModelAction</a></li>
<li><a href="com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype" target="classFrame">PrototypeContainer</a></li>
<li><a href="com/mytechia/commons/util/clone/PublicCloneable.html" title="interface in com.mytechia.commons.util.clone" target="classFrame"><i>PublicCloneable</i></a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame">ReceiveResult</a></li>
<li><a href="com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue" target="classFrame"><i>RequestQueue</i></a></li>
<li><a href="com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue" target="classFrame">RequestQueueWithProcessingConfirmation</a></li>
<li><a href="com/mytechia/commons/util/jdbc/ResultSetOperations.html" title="class in com.mytechia.commons.util.jdbc" target="classFrame">ResultSetOperations</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/SequenceProvider.html" title="class in com.mytechia.commons.framework.simplemessageprotocol" target="classFrame">SequenceProvider</a></li>
<li><a href="com/mytechia/commons/util/jdbc/StatementOperations.html" title="class in com.mytechia.commons.util.jdbc" target="classFrame">StatementOperations</a></li>
<li><a href="com/mytechia/commons/patterns/observer/Subject.html" title="interface in com.mytechia.commons.patterns.observer" target="classFrame"><i>Subject</i></a></li>
<li><a href="com/mytechia/commons/util/thread/Threads.html" title="class in com.mytechia.commons.util.thread" target="classFrame">Threads</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/TimeoutException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception" target="classFrame">TimeoutException</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc" target="classFrame">TransactionalJDBCModelAction</a></li>
<li><a href="com/mytechia/commons/util/classloading/TreeClassLoader.html" title="class in com.mytechia.commons.util.classloading" target="classFrame">TreeClassLoader</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp" target="classFrame">UDPAddress</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp" target="classFrame">UDPCommunicationChannelImplementation</a></li>
<li><a href="com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable" target="classFrame">UndoableModelAction</a></li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception" target="classFrame">UnsupportedValueException</a></li>
<li><a href="com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration" target="classFrame">UserConfiguration</a></li>
<li><a href="com/mytechia/commons/patterns/vo/VO.html" title="interface in com.mytechia.commons.patterns.vo" target="classFrame"><i>VO</i></a></li>
<li><a href="com/mytechia/commons/util/xml/contentparser/XMLBooleanContentParser.html" title="class in com.mytechia.commons.util.xml.contentparser" target="classFrame">XMLBooleanContentParser</a></li>
<li><a href="com/mytechia/commons/framework/exception/xml/XMLParsingErrorException.html" title="class in com.mytechia.commons.framework.exception.xml" target="classFrame">XMLParsingErrorException</a></li>
<li><a href="com/mytechia/commons/util/zip/Zips.html" title="class in com.mytechia.commons.util.zip" target="classFrame">Zips</a></li>
</ul>
</div>
</body>
</html>
