<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/di/container/configuration/package-summary.html">com.mytechia.commons.di.container.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/exception/package-summary.html">com.mytechia.commons.framework.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/exception/db/package-summary.html">com.mytechia.commons.framework.exception.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/exception/reflection/package-summary.html">com.mytechia.commons.framework.exception.reflection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/exception/xml/package-summary.html">com.mytechia.commons.framework.exception.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/i18n/package-summary.html">com.mytechia.commons.framework.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/package-summary.html">com.mytechia.commons.framework.modelaction.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/async/package-summary.html">com.mytechia.commons.framework.modelaction.action.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/background/package-summary.html">com.mytechia.commons.framework.modelaction.action.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/changeaction/package-summary.html">com.mytechia.commons.framework.modelaction.action.changeaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/jdbc/package-summary.html">com.mytechia.commons.framework.modelaction.action.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/periodic/package-summary.html">com.mytechia.commons.framework.modelaction.action.periodic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/action/undoable/package-summary.html">com.mytechia.commons.framework.modelaction.action.undoable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/changesmanager/package-summary.html">com.mytechia.commons.framework.modelaction.changesmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/modelaction/exception/package-summary.html">com.mytechia.commons.framework.modelaction.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/simplemessageprotocol/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/framework/simplemessageprotocol/util/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/logger/package-summary.html">com.mytechia.commons.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/patterns/prototype/package-summary.html">com.mytechia.commons.patterns.prototype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/patterns/vo/package-summary.html">com.mytechia.commons.patterns.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/classloading/package-summary.html">com.mytechia.commons.util.classloading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/clone/package-summary.html">com.mytechia.commons.util.clone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/collections/package-summary.html">com.mytechia.commons.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/collections/bytequeue/exception/package-summary.html">com.mytechia.commons.util.collections.bytequeue.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/collections/requestqueue/package-summary.html">com.mytechia.commons.util.collections.requestqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/configuration/package-summary.html">com.mytechia.commons.util.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/conversion/package-summary.html">com.mytechia.commons.util.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/draw/package-summary.html">com.mytechia.commons.util.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/gps/package-summary.html">com.mytechia.commons.util.gps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/id/package-summary.html">com.mytechia.commons.util.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/io/package-summary.html">com.mytechia.commons.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/io/file/package-summary.html">com.mytechia.commons.util.io.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/jdbc/package-summary.html">com.mytechia.commons.util.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/jdbc/hsqldb/package-summary.html">com.mytechia.commons.util.jdbc.hsqldb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/math/package-summary.html">com.mytechia.commons.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/net/package-summary.html">com.mytechia.commons.util.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/os/package-summary.html">com.mytechia.commons.util.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/pending/package-summary.html">com.mytechia.commons.util.pending</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/reflection/package-summary.html">com.mytechia.commons.util.reflection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/thread/package-summary.html">com.mytechia.commons.util.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/url/package-summary.html">com.mytechia.commons.util.url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/xml/classpathentityresolver/package-summary.html">com.mytechia.commons.util.xml.classpathentityresolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mytechia/commons/util/xml/contentparser/package-summary.html">com.mytechia.commons.util.xml.contentparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mytechia/commons/util/zip/package-summary.html">com.mytechia.commons.util.zip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
