<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.exception.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception">com.mytechia.commons.framework.exception.ConfigurationException</a> extends <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">ModelException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.exception.InternalErrorException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">com.mytechia.commons.framework.exception.InternalErrorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encapsulatedException</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> encapsulatedException</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.exception.ModelException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">com.mytechia.commons.framework.exception.ModelException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.exception.db</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.exception.db.DatabaseFieldValueInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/db/DatabaseFieldValueInconsistencyException.html" title="class in com.mytechia.commons.framework.exception.db">com.mytechia.commons.framework.exception.db.DatabaseFieldValueInconsistencyException</a> extends <a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.exception.reflection</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.exception.reflection.MethodNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/reflection/MethodNotFoundException.html" title="class in com.mytechia.commons.framework.exception.reflection">com.mytechia.commons.framework.exception.reflection.MethodNotFoundException</a> extends <a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.exception.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.exception.xml.XMLParsingErrorException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/exception/xml/XMLParsingErrorException.html" title="class in com.mytechia.commons.framework.exception.xml">com.mytechia.commons.framework.exception.xml.XMLParsingErrorException</a> extends <a href="com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception">ConfigurationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.modelaction.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception">com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</a> extends <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">ModelException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.framework.simplemessageprotocol.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</a> extends <a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception">InternalErrorException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</a> extends <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.exception.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/TimeoutException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">com.mytechia.commons.framework.simplemessageprotocol.exception.TimeoutException</a> extends <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.exception.UnsupportedValueException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">com.mytechia.commons.framework.simplemessageprotocol.exception.UnsupportedValueException</a> extends <a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.patterns.vo</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.util.collections.bytequeue.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException</a> extends <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">ModelException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mytechia.commons.util.collections.bytequeue.exception.FullByteQueueException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/collections/bytequeue/exception/FullByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">com.mytechia.commons.util.collections.bytequeue.exception.FullByteQueueException</a> extends <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">ModelException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.util.draw</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.draw.MyPoint">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/draw/MyPoint.html" title="class in com.mytechia.commons.util.draw">com.mytechia.commons.util.draw.MyPoint</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.util.gps</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.gps.GPSPosition">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/gps/GPSPosition.html" title="class in com.mytechia.commons.util.gps">com.mytechia.commons.util.gps.GPSPosition</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.util.id</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.id.GUID">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/id/GUID.html" title="class in com.mytechia.commons.util.id">com.mytechia.commons.util.id.GUID</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identificador</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> identificador</pre>
<div class="block">Atributo que almacena el valor del identificador para la instancia. 
 Tiene un m�ximo de 40 caracteres.</div>
</li>
<li class="blockListLast">
<h4>identityHashCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> identityHashCode</pre>
<div class="block">Valor del c�digo hash que identifica cada instancia de esta clase.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mytechia.commons.util.pending</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.pending.PendingOperationNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/mytechia/commons/util/pending/PendingOperationNotFoundException.html" title="class in com.mytechia.commons.util.pending">com.mytechia.commons.util.pending.PendingOperationNotFoundException</a> extends <a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception">ModelException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pendingOperationId</h4>
<pre>long pendingOperationId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
