# mytechia_commons

./: .gitignore  README.md
devel/ide_project/mytechia_commons/: build.xml
devel/ide_project/mytechia_commons/Templates/: HOWTO
devel/ide_project/mytechia_commons/Templates/Classes/: AnnotationType.java  Class.java  Interface.java  Main.java  Singleton.java
devel/ide_project/mytechia_commons/Templates/Licenses/: license-agpl30-UNIDA.txt  license-lgpl30-mytechia-commons.txt
devel/ide_project/mytechia_commons/Templates/Properties/: User.properties
devel/ide_project/mytechia_commons/nbproject/: genfiles.properties  project.properties  project.xml
devel/ide_project/mytechia_commons/nbproject/private/: private.properties
devel/ide_project/mytechia_commons_logger/: build.xml
devel/ide_project/mytechia_commons_logger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
devel/ide_project/mytechia_commons_logger_maven/: nb-configuration.xml  pom.xml
devel/ide_project/mytechia_commons_logger_netbeans/: build.xml  license-lgpl30-mytechia-commons.txt
devel/ide_project/mytechia_commons_logger_netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
devel/ide_project/mytechia_commons_maven/: pom.xml
devel/ide_project/mytechia_commons_maven/src/main/java/com/mytechia/commons/: App.java
devel/ide_project/mytechia_commons_maven/src/test/java/com/mytechia/commons/: AppTest.java
devel/ide_project/mytechia_commons_netbeans/: build.xml
devel/ide_project/mytechia_commons_netbeans/Templates/Classes/: Enum.java  Exception.java
devel/ide_project/mytechia_commons_netbeans/Templates/Licenses/: .nbattrs
devel/ide_project/mytechia_commons_netbeans/nbproject/: build-impl.xml  build-impl.xml.BASE.21976.xml  build-impl.xml.LOCAL.22090.xml  build-impl.xml.orig  genfiles.properties  project.properties  project.xml
devel/lib/: nblibraries.properties
devel/src/com/mytechia/commons/di/container/: IDIContainer.java  PicoContainerWrapper.java
devel/src/com/mytechia/commons/di/container/configuration/: DIPropertiesConfigurationLoader.java  IDIConfigurationLoader.java
devel/src/com/mytechia/commons/framework/exception/: ConfigurationException.java  InternalErrorException.java  ModelException.java
devel/src/com/mytechia/commons/framework/exception/db/: DatabaseFieldValueInconsistencyException.java
devel/src/com/mytechia/commons/framework/exception/reflection/: MethodNotFoundException.java
devel/src/com/mytechia/commons/framework/exception/xml/: XMLParsingErrorException.java
devel/src/com/mytechia/commons/framework/i18n/: AbstractI18n.java  Tooli18n.java
devel/src/com/mytechia/commons/framework/modelaction/action/: ModelActionListener.java
devel/src/com/mytechia/commons/framework/modelaction/exception/: InstanceNotFoundException.java
devel/src/com/mytechia/commons/framework/simplemessageprotocol/: Command.java  CompleteReply.java  HeaderReply.java  IReplyParser.java  Message.java  SequenceProvider.java
devel/src/com/mytechia/commons/framework/simplemessageprotocol/channel/: IAddress.java  IBasicCommunicationChannel.java  ReceiveResult.java
devel/src/com/mytechia/commons/framework/simplemessageprotocol/exception/: CommunicationException.java  (+1 more)
devel/src/com/mytechia/commons/logger/: LogInfo.java
devel/src/com/mytechia/commons/patterns/observer/: AbstractSubject.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
devel/src/com/mytechia/commons/patterns/prototype/: IPrototype.java  PrototypeContainer.java
devel/src/com/mytechia/commons/patterns/vo/: VO.java
devel/src/com/mytechia/commons/util/classloading/: ClassLoaders.java  LocalPriorityURLClassLoader.java  TreeClassLoader.java
devel/src/com/mytechia/commons/util/clone/: PublicCloneable.java
devel/src/com/mytechia/commons/util/collections/: CollectionsUtil.java
devel/src/com/mytechia/commons/util/configuration/: UserConfiguration.java
devel/src/com/mytechia/commons/util/conversion/: EndianConversor.java  HexConversor.java
devel/src/com/mytechia/commons/util/gps/: GPSPosition.java
devel/src/com/mytechia/commons/util/id/: Identifier.java
devel/src/com/mytechia/commons/util/io/: ClassLoaderObjectInputStream.java  MultiInputStream.java
devel/src/com/mytechia/commons/util/jdbc/: GeneralOperations.java  ResultSetOperations.java  StatementOperations.java
devel/src/com/mytechia/commons/util/net/: IPUtil.java
devel/src/com/mytechia/commons/util/pending/: IPendingOperationsManagerListener.java  PendingOperation.java  PendingOperationsManager.java
devel/src/com/mytechia/commons/util/reflection/: CodeAnalysing.java  MethodReflectionUtilities.java
devel/src/com/mytechia/commons/util/url/: ClasspathURLConnection.java  Handler.java
devel/src/com/mytechia/commons/util/zip/: Zips.java
devel/src_logger/com/mytechia/commons/logger/: LogsReceiver.java
devel/src_logger/com/mytechia/commons/logger/io/: CompositeLogWriter.java  SimpleBinaryLogWriter.java
mytechia-commons-di/: pom.xml
mytechia-commons-modelaction/: pom.xml
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/: ModelAction.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/async/: AsyncActionPool.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/background/: BackgroundAction.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/changeaction/: ChangeModelAction.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/periodic/: PeriodicActionsProcessor.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/action/undoable/: UndoableModelAction.java
mytechia-commons-modelaction/src/main/java/com/mytechia/commons/framework/modelaction/changesmanager/: ChangesManager.java
mytechia_commons_library/: pom.xml
mytechia_commons_logger/: .pom.xml.swp  nbactions.xml  pom.xml
(+104 files in other folders)
