<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDIContainer (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDIContainer (com.mytechia:mytechia_commons_library 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDIContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/di/container/IDIContainer.html" target="_top">Frames</a></li>
<li><a href="IDIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.di.container</div>
<h2 title="Interface IDIContainer" class="title">Interface IDIContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDIContainer</span></pre>
<div class="block"><p><b>Description:</b></p>
 An IDIContainer (Dependency Injection Container) implements part of the
 Dependency Injection architectural pattern, providing runtime access and
 configuration of software dependencies.

 One can use an IDIContainer to obtain concrete instances of an Interface
 (without knowledge of the concrete class) and it can also be used to
 implement the singleton pattern.

 An IDIContainer also provides support for the prototype pattern, by providing
 a general prototype manager that can be used to store/clone the diferente
 prototypes.


 <p><b>Creation date:</b> 03/07/2009</p>

 <p><b>Changelog:</b></p>

 <ul>
 <li>1 - 03/07/2009 Initial release</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gervasio Varela Fernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone-java.lang.Class-">getClone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Obtains a clone of the default prototype for the specified class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone-java.lang.String-java.lang.Class-">getClone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Obtains a key associated clone of the prototype for the specified class
 and key

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getInstance-java.lang.Class-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns an instance of the specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getParent--">getParent</a></span>()</code>
<div class="block">Obtains the parent container of this container

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Checks if this container has a parent container</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#makeChildContainer--">makeChildContainer</a></span>()</code>
<div class="block">Established the parent of this container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerClass-java.lang.Class-">registerClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Registers a class in the container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype-com.mytechia.commons.patterns.prototype.IPrototype-">registerPrototype</a></span>(<a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</code>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype-java.lang.String-com.mytechia.commons.patterns.prototype.IPrototype-">registerPrototype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</code>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton-java.lang.Class-">registerSingleton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Registres a class as a singleton object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton-java.lang.Class-T-">registerSingleton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                 T&nbsp;obj)</code>
<div class="block">Registers a singleton by providing a custom instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregister-java.lang.Class-">unregister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters the specified class from the container</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterAll--">unregisterAll</a></span>()</code>
<div class="block">Unregisters all the registered class from the container</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype-java.lang.Class-">unregisterPrototype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype-java.lang.String-java.lang.Class-">unregisterPrototype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns an instance of the specified class.

 If the specified class is configured as a Singleton in this container,
 this method will return the same instance for every call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class wich instance is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified class</dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Registers a class in the container. Instances of this class could be
 obtainer through the getInstance() method.

 The IDIContainer will provide instances of this class (and all the
 interfaces that it implement) through the getInstances() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class that is been registered</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Registres a class as a singleton object. All calls to the getInstance()
 method with this class as argument will return the same instancee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class that is been registered</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="registerSingleton-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                           T&nbsp;obj)</pre>
<div class="block">Registers a singleton by providing a custom instance. All calls to
 getInstance() method with this class as argument will return obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class that is been registered</dd>
<dd><code>obj</code> - the custom instance to use as singleton</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Unregisters the specified class from the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class to be unregistered</dd>
</dl>
</li>
</ul>
<a name="unregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>void&nbsp;unregisterAll()</pre>
<div class="block">Unregisters all the registered class from the container</div>
</li>
</ul>
<a name="getClone-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getClone(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Obtains a clone of the default prototype for the specified class.

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - class of the clone to be obtained</dd>
</dl>
</li>
</ul>
<a name="getClone-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getClone(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Obtains a key associated clone of the prototype for the specified class
 and key

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - class of the clone to be obtained</dd>
</dl>
</li>
</ul>
<a name="registerPrototype-com.mytechia.commons.patterns.prototype.IPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrototype</h4>
<pre>void&nbsp;registerPrototype(<a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</pre>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - protytype instance</dd>
</dl>
</li>
</ul>
<a name="unregisterPrototype-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPrototype</h4>
<pre>void&nbsp;unregisterPrototype(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class with default prototype will be unregistered</dd>
</dl>
</li>
</ul>
<a name="registerPrototype-java.lang.String-com.mytechia.commons.patterns.prototype.IPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrototype</h4>
<pre>void&nbsp;registerPrototype(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</pre>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for the new prototype</dd>
<dd><code>prototype</code> - the prototype to register</dd>
</dl>
</li>
</ul>
<a name="unregisterPrototype-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPrototype</h4>
<pre>void&nbsp;unregisterPrototype(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the prototype</dd>
<dd><code>c</code> - the prototype to unregister</dd>
</dl>
</li>
</ul>
<a name="makeChildContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChildContainer</h4>
<pre><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;makeChildContainer()</pre>
<div class="block">Established the parent of this container. Containers can be organized
 hierachically.

 The childs of a container can resolve classes that are registered on its
 parents. But the parents can't access its childs.

 NOTE: IPrototype pattern</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;getParent()</pre>
<div class="block">Obtains the parent container of this container

 NOTE: IPrototype pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this container</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasParent</h4>
<pre>boolean&nbsp;hasParent()</pre>
<div class="block">Checks if this container has a parent container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this container has a parent, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDIContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/di/container/IDIContainer.html" target="_top">Frames</a></li>
<li><a href="IDIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
