<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mytechia</groupId>
    <artifactId>mytechia-commons-modelaction</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/mytechia/mytechia_commons</url>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>An action-based framework for implementing the model of an application.</description>
    
    <developers>
        <developer>
            <name>Gervasio Varela</name>
            <url>https://github.com/gervarela</url>
        </developer>
        <developer>
            <name>Alma Mallo</name>
            <url>https://github.com/almamallo</url>
        </developer>
        <developer>
            <name>Alejandro Paz</name>
            <url>https://github.com/alejandropl</url>
        </developer>
        <developer>
            <name>Julio Gomez</name>
            <url>https://github.com/atsuqui</url>
        </developer>
        <developer>
            <name>Victor Sonora Pombo</name>
            <url>https://github.com/VictorP</url>
        </developer>
    </developers>
    
    <organization>
        <name>Mytech Ingenieria Aplicada</name>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
               
    
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <release.basedir>release</release.basedir>
        <release.dir>${maven.build.timestamp}_${project.version}</release.dir>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/mytechia/mytechia_commons.git</connection>
        <developerConnection>scm:git:https://github.com/mytechia/mytechia_commons.git</developerConnection>
        <url>https://github.com/mytechia/mytechia_commons.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <profiles>

        <profile>
            <id>publicRelease</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>  
            <groupId>com.mytechia</groupId>  
            <artifactId>mytechia-commons-library</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>

        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshots for local repository</name>
            <url>http://bizancio:7080/nexus/content/repositories/snapshots/</url>
        </repository>

    </distributionManagement>
    
</project>