<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/class-use/ArrayByteQueue.ModifiedIndexes.html" target="_top">Frames</a></li>
<li><a href="ArrayByteQueue.ModifiedIndexes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes" class="title">Uses of Class<br>com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.util.collections.bytequeue">com.mytechia.commons.util.collections.bytequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.collections.bytequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a> in <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a> that return <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pushByte(byte)">pushByte</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a> that return types with arguments of type <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pushBytes(byte[],%20int,%20int)">pushBytes</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a> with parameters of type <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getByte(com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes)">getByte</a></strong>(<a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pollByte(com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes)">pollByte</a></strong>(<a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a> with type arguments of type <a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getBytes(byte[],%20int,%20int,%20java.util.ArrayList)">getBytes</a></strong>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ArrayByteQueue.</span><code><strong><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pollBytes(byte[],%20int,%20int,%20java.util.ArrayList)">pollBytes</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&gt;&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/class-use/ArrayByteQueue.ModifiedIndexes.html" target="_top">Frames</a></li>
<li><a href="ArrayByteQueue.ModifiedIndexes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
