<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INetworkBasicCommunicationChannel (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INetworkBasicCommunicationChannel (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetworkBasicCommunicationChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" target="_top">Frames</a></li>
<li><a href="INetworkBasicCommunicationChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.framework.simplemessageprotocol.channel</div>
<h2 title="Interface INetworkBasicCommunicationChannel" class="title">Interface INetworkBasicCommunicationChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.udp">IUDPCommunicationChannel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INetworkBasicCommunicationChannel</span></pre>
<div class="block">One-to-many communication channel</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1

 File: IBasicCommunicationChannel.java
 Date: 12-mar-2008
 Changelog:

      12-mar-2008  --  Initial version</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>alex</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[])">receive</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[],%20int,%20int)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[],%20int,%20int,%20long)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress,%20byte[])">send</a></strong>(<a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress,%20byte[],%20int,%20int)">send</a></strong>(<a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
    byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
        byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;count)
          throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
        byte[]&nbsp;data)
          throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="receive(byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a>&nbsp;receive(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;count,
                    long&nbsp;timeout)
                      throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="receive(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a>&nbsp;receive(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;count)
                      throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="receive(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a>&nbsp;receive(byte[]&nbsp;data)
                      throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a>&nbsp;receive()
                      throws <a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetworkBasicCommunicationChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" target="_top">Frames</a></li>
<li><a href="INetworkBasicCommunicationChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
