<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:40:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (com.mytechia:mytechia_commons_logger 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (com.mytechia:mytechia_commons_logger 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mytechia/commons/logger/package-tree.html">com.mytechia.commons.logger</a>, </li>
<li><a href="com/mytechia/commons/logger/io/package-tree.html">com.mytechia.commons.logger.io</a>, </li>
<li><a href="com/mytechia/commons/logger/protocol/package-tree.html">com.mytechia.commons.logger.protocol</a>, </li>
<li><a href="com/mytechia/commons/logger/protocol/udp/package-tree.html">com.mytechia.commons.logger.protocol.udp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.mytechia.commons.logger.io.<a href="com/mytechia/commons/logger/io/CompositeLogWriter.html" title="class in com.mytechia.commons.logger.io"><span class="typeNameLink">CompositeLogWriter</span></a> (implements com.mytechia.commons.logger.io.<a href="com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a>)</li>
<li type="circle">com.mytechia.commons.logger.protocol.<a href="com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol"><span class="typeNameLink">LogAddress</span></a></li>
<li type="circle">com.mytechia.commons.logger.<a href="com/mytechia/commons/logger/LogsServer.html" title="class in com.mytechia.commons.logger"><span class="typeNameLink">LogsServer</span></a></li>
<li type="circle">com.mytechia.commons.logger.<a href="com/mytechia/commons/logger/MainClass.html" title="class in com.mytechia.commons.logger"><span class="typeNameLink">MainClass</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.Message
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.Command
<ul>
<li type="circle">com.mytechia.commons.logger.protocol.<a href="com/mytechia/commons/logger/protocol/InitLogMessage.html" title="class in com.mytechia.commons.logger.protocol"><span class="typeNameLink">InitLogMessage</span></a></li>
<li type="circle">com.mytechia.commons.logger.protocol.<a href="com/mytechia/commons/logger/protocol/LogMessage.html" title="class in com.mytechia.commons.logger.protocol"><span class="typeNameLink">LogMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.logger.io.<a href="com/mytechia/commons/logger/io/SimpleBinaryLogWriter.html" title="class in com.mytechia.commons.logger.io"><span class="typeNameLink">SimpleBinaryLogWriter</span></a> (implements com.mytechia.commons.logger.io.<a href="com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.mytechia.commons.logger.<a href="com/mytechia/commons/logger/LogsReceiver.html" title="class in com.mytechia.commons.logger"><span class="typeNameLink">LogsReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.udp.UDPCommunicationChannelImplementation (implements com.mytechia.commons.framework.simplemessageprotocol.udp.IUDPCommunicationChannel)
<ul>
<li type="circle">com.mytechia.commons.logger.protocol.udp.<a href="com/mytechia/commons/logger/protocol/udp/UDPLogCommunicationChannelImplementation.html" title="class in com.mytechia.commons.logger.protocol.udp"><span class="typeNameLink">UDPLogCommunicationChannelImplementation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mytechia.commons.logger.io.<a href="com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io"><span class="typeNameLink">ILogWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
