<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 14 16:56:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mytechia.commons.framework.exception (mytechia_commons 1.0.4 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mytechia/commons/framework/exception/package-summary.html" target="classFrame">com.mytechia.commons.framework.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">ConfigurationException</a></li>
<li><a href="InternalErrorException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">InternalErrorException</a></li>
<li><a href="ModelException.html" title="class in com.mytechia.commons.framework.exception" target="classFrame">ModelException</a></li>
</ul>
</div>
</body>
</html>
