<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mytechia.commons.framework.i18n (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mytechia/commons/framework/i18n/package-summary.html" target="classFrame">com.mytechia.commons.framework.i18n</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="II18NInstance.html" title="interface in com.mytechia.commons.framework.i18n" target="classFrame"><i>II18NInstance</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractI18n.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">AbstractI18n</a></li>
<li><a href="I18NManager.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">I18NManager</a></li>
</ul>
</div>
</body>
</html>
