<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 05 12:54:03 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener (mytechia_commons_maven 1.0 API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener (mytechia_commons_maven 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mytechia/commons/framework/modelaction/action/background/class-use/BackgroundActionListener.html" target="_top">Frames</a></li>
<li><a href="BackgroundActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener" class="title">Uses of Interface<br>com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.framework.modelaction.action.background">com.mytechia.commons.framework.modelaction.action.background</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.modelaction.action.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a> in <a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/package-summary.html">com.mytechia.commons.framework.modelaction.action.background</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/package-summary.html">com.mytechia.commons.framework.modelaction.action.background</a> with parameters of type <a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundAction.</span><code><strong><a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html#addListener(com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener)">addListener</a></strong>(<a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundAction.</span><code><strong><a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html#removeListener(com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener)">removeListener</a></strong>(<a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mytechia/commons/framework/modelaction/action/background/class-use/BackgroundActionListener.html" target="_top">Frames</a></li>
<li><a href="BackgroundActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
