<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:40:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.mytechia.commons.logger.io.ILogWriter (com.mytechia:mytechia_commons_logger 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mytechia.commons.logger.io.ILogWriter (com.mytechia:mytechia_commons_logger 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/logger/io/class-use/ILogWriter.html" target="_top">Frames</a></li>
<li><a href="ILogWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mytechia.commons.logger.io.ILogWriter" class="title">Uses of Interface<br>com.mytechia.commons.logger.io.ILogWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.logger">com.mytechia.commons.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mytechia.commons.logger.io">com.mytechia.commons.logger.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.logger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a> in <a href="../../../../../../com/mytechia/commons/logger/package-summary.html">com.mytechia.commons.logger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/mytechia/commons/logger/package-summary.html">com.mytechia.commons.logger</a> with parameters of type <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/LogsReceiver.html#LogsReceiver-com.mytechia.commons.framework.simplemessageprotocol.channel.INetworkBasicCommunicationChannel-com.mytechia.commons.logger.io.ILogWriter-">LogsReceiver</a></span>(com.mytechia.commons.framework.simplemessageprotocol.channel.INetworkBasicCommunicationChannel&nbsp;commChannel,
            <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a>&nbsp;logWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mytechia.commons.logger.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a> in <a href="../../../../../../com/mytechia/commons/logger/io/package-summary.html">com.mytechia.commons.logger.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/mytechia/commons/logger/io/package-summary.html">com.mytechia.commons.logger.io</a> that implement <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/CompositeLogWriter.html" title="class in com.mytechia.commons.logger.io">CompositeLogWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/SimpleBinaryLogWriter.html" title="class in com.mytechia.commons.logger.io">SimpleBinaryLogWriter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mytechia/commons/logger/io/package-summary.html">com.mytechia.commons.logger.io</a> that return <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBinaryLogWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/SimpleBinaryLogWriter.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeLogWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/CompositeLogWriter.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/mytechia/commons/logger/io/package-summary.html">com.mytechia.commons.logger.io</a> with parameters of type <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/logger/io/CompositeLogWriter.html#CompositeLogWriter-java.lang.String-com.mytechia.commons.logger.io.ILogWriter-">CompositeLogWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                  <a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">ILogWriter</a>&nbsp;logWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/logger/io/ILogWriter.html" title="interface in com.mytechia.commons.logger.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/logger/io/class-use/ILogWriter.html" target="_top">Frames</a></li>
<li><a href="ILogWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
