<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 05 12:54:03 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (mytechia_commons_maven 1.0 API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (mytechia_commons_maven 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mytechia">com.mytechia.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mytechia">
<!--   -->
</a>
<h2 title="com.mytechia">com.mytechia.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.di.container.configuration.<a href="com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html" title="class in com.mytechia.commons.di.container.configuration">DIPropertiesConfigurationLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.di.container.configuration.DIPropertiesConfigurationLoader.INSTANTIABLE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html#INSTANTIABLE_CLASS">INSTANTIABLE_CLASS</a></code></td>
<td class="colLast"><code>"INSTANTIABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.di.container.configuration.DIPropertiesConfigurationLoader.SINGLETON_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html#SINGLETON_CLASS">SINGLETON_CLASS</a></code></td>
<td class="colLast"><code>"SINGLETON"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.Command.COMMAND_HEADER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/Command.html#COMMAND_HEADER_SIZE">COMMAND_HEADER_SIZE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.Command.MAX_MESSAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/Command.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.COMMAND_TYPE_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#COMMAND_TYPE_INDEX">COMMAND_TYPE_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.DATA_SIZE_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#DATA_SIZE_INDEX">DATA_SIZE_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.HEADER_CHECKSUM_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#HEADER_CHECKSUM_INDEX">HEADER_CHECKSUM_INDEX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.INIT_BYTE_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#INIT_BYTE_INDEX">INIT_BYTE_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.REPLY_HEADER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_HEADER_SIZE">REPLY_HEADER_SIZE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.REPLY_TYPE_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_TYPE_INDEX">REPLY_TYPE_INDEX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.HeaderReply.SEQUENCE_NUMBER_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#SEQUENCE_NUMBER_INDEX">SEQUENCE_NUMBER_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.Message.DATA_CHECKSUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html#DATA_CHECKSUM_SIZE">DATA_CHECKSUM_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.Message.HEADER_CHECKSUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html#HEADER_CHECKSUM_SIZE">HEADER_CHECKSUM_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.framework.simplemessageprotocol.Message.INIT_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html#INIT_BYTE">INIT_BYTE</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.util.conversion.<a href="com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion">EndianConversor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.BYTE_SIZE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#BYTE_SIZE_BITS">BYTE_SIZE_BITS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.BYTE_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#BYTE_SIZE_BYTES">BYTE_SIZE_BYTES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.INT_SIZE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#INT_SIZE_BITS">INT_SIZE_BITS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.INT_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#INT_SIZE_BYTES">INT_SIZE_BYTES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.LONG_SIZE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#LONG_SIZE_BITS">LONG_SIZE_BITS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.LONG_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#LONG_SIZE_BYTES">LONG_SIZE_BYTES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.SHORT_SIZE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#SHORT_SIZE_BITS">SHORT_SIZE_BITS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.conversion.EndianConversor.SHORT_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/conversion/EndianConversor.html#SHORT_SIZE_BYTES">SHORT_SIZE_BYTES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mytechia.commons.util.os.<a href="com/mytechia/commons/util/os/OSIdentifier.html" title="class in com.mytechia.commons.util.os">OSIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.LINUX_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#LINUX_OS">LINUX_OS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.MAC_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#MAC_OS">MAC_OS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.OTHER_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#OTHER_OS">OTHER_OS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.SOLARIS_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#SOLARIS_OS">SOLARIS_OS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.UNIIX_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#UNIIX_OS">UNIIX_OS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mytechia.commons.util.os.OSIdentifier.WINDOWS_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mytechia/commons/util/os/OSIdentifier.html#WINDOWS_OS">WINDOWS_OS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
