<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 14 16:56:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PicoContainerWrapper (mytechia_commons 1.0.4 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PicoContainerWrapper (mytechia_commons 1.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicoContainerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/di/container/PicoContainerWrapper.html" target="_top">Frames</a></li>
<li><a href="PicoContainerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.di.container</div>
<h2 title="Class PicoContainerWrapper" class="title">Class PicoContainerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.di.container.PicoContainerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PicoContainerWrapper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></pre>
<div class="block"><p><b>Description:</b></br>
 Implementation of an IDIContainer (Dependency Injection Container) using
 PicoContainer (http://www.picocontainer.org) as backend.

 NOTE: A common error is to tray to resolve a dependency on construction time
 that involves classes from a child and a parent. If the dependencies needed
 to construct an instance of a class registered on the parent are registered
 only on the child, the dependency resolution will fail.
 To use construction time dependency resolution, all dependencies involved
 must be on the same container or, at least the class that is be instantiated
 must be on the child.

 </p>

 <p><b>Creation date:</b> 03/07/2009</p>

 <p><b>Changelog:</b></br>
 <ul>
 <li>1 - 03/07/2009<\br> Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela Fernandez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#PicoContainerWrapper()">PicoContainerWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#PicoContainerWrapper(com.mytechia.commons.di.container.IDIContainer)">PicoContainerWrapper</a></strong>(<a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;parent)</code>
<div class="block">Creates a new instances of PicoContainerWrapper using the specified
 IDIContainer as parent container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#getClone(java.lang.Class)">getClone</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Obtains a clone of the default prototype for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#getClone(java.lang.String, java.lang.Class)">getClone</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Obtains a key associated clone of the prototype for the specified class
 and key

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns an instance of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#getParent()">getParent</a></strong>()</code>
<div class="block">Obtains the parent container of this container

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#hasParent()">hasParent</a></strong>()</code>
<div class="block">Checks if this container has a parent container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#makeChildContainer()">makeChildContainer</a></strong>()</code>
<div class="block">Established the parent of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerClass(java.lang.Class)">registerClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Registers a class in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype</a></strong>(<a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</code>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</code>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerSingleton(java.lang.Class)">registerSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Registres a class as a singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerSingleton(java.lang.Class, T)">registerSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                 T&nbsp;obj)</code>
<div class="block">Registers a singleton by providing a custom instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregister(java.lang.Class)">unregister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters the specified class from the container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterAll()">unregisterAll</a></strong>()</code>
<div class="block">Unregisters all the registered class from the container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterPrototype(java.lang.Class)">unregisterPrototype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterPrototype(java.lang.String, java.lang.Class)">unregisterPrototype</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PicoContainerWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PicoContainerWrapper</h4>
<pre>public&nbsp;PicoContainerWrapper()</pre>
</li>
</ul>
<a name="PicoContainerWrapper(com.mytechia.commons.di.container.IDIContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PicoContainerWrapper</h4>
<pre>public&nbsp;PicoContainerWrapper(<a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;parent)</pre>
<div class="block">Creates a new instances of PicoContainerWrapper using the specified
 IDIContainer as parent container.

 All dependency searches that can'y be resolved locally will be redirected
 to the parent container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - container to use as the parent of the new instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getInstance(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Returns an instance of the specified class.

 If the specified class is configured as a Singleton in this container,
 this method will return the same instance for every call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getInstance(java.lang.Class)">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class wich instance is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the specified class</dd></dl>
</li>
</ul>
<a name="registerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerClass(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Registers a class in the container. Instances of this class could be
 obtainer through the getInstance() method.

 The IDIContainer will provide instances of this class (and all the
 interfaces that it implement) through the getInstances() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerClass(java.lang.Class)">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class that is been registered</dd></dl>
</li>
</ul>
<a name="registerSingleton(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>public&nbsp;void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Registres a class as a singleton object. All calls to the getInstance()
 method with this class as argument will return the same instancee.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class)">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class that is been registered</dd></dl>
</li>
</ul>
<a name="registerSingleton(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="registerSingleton(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                         T&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class, T)">IDIContainer</a></code></strong></div>
<div class="block">Registers a singleton by providing a custom instance. All calls to
 getInstance() method with this class as argument will return obj.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class, T)">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class that is been registered</dd><dd><code>obj</code> - the custom instance to use as singleton</dd></dl>
</li>
</ul>
<a name="unregister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregister(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Unregisters the specified class from the container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregister(java.lang.Class)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class to be unregistered</dd></dl>
</li>
</ul>
<a name="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public&nbsp;void&nbsp;unregisterAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterAll()">IDIContainer</a></code></strong></div>
<div class="block">Unregisters all the registered class from the container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterAll()">unregisterAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getClone(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getClone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Obtains a clone of the default prototype for the specified class.

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone(java.lang.Class)">getClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - class of the clone to be obtained</dd></dl>
</li>
</ul>
<a name="getClone(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getClone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone(java.lang.String, java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Obtains a key associated clone of the prototype for the specified class
 and key

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getClone(java.lang.String, java.lang.Class)">getClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dd><code>c</code> - class of the clone to be obtained</dd></dl>
</li>
</ul>
<a name="registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrototype</h4>
<pre>public&nbsp;void&nbsp;registerPrototype(<a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">IDIContainer</a></code></strong></div>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - protytype instance</dd></dl>
</li>
</ul>
<a name="unregisterPrototype(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPrototype</h4>
<pre>public&nbsp;void&nbsp;unregisterPrototype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.Class)">unregisterPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class with default prototype will be unregistered</dd></dl>
</li>
</ul>
<a name="registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrototype</h4>
<pre>public&nbsp;void&nbsp;registerPrototype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../../../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a>&nbsp;prototype)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">IDIContainer</a></code></strong></div>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for the new prototype</dd><dd><code>prototype</code> - the prototype to register</dd></dl>
</li>
</ul>
<a name="unregisterPrototype(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPrototype</h4>
<pre>public&nbsp;void&nbsp;unregisterPrototype(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.String, java.lang.Class)">IDIContainer</a></code></strong></div>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.String, java.lang.Class)">unregisterPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the prototype</dd></dl>
</li>
</ul>
<a name="makeChildContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChildContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;makeChildContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#makeChildContainer()">IDIContainer</a></code></strong></div>
<div class="block">Established the parent of this container. Containers can be organized
 hierachically.

 The childs of a container can resolve classes that are registered on its
 parents. But the parents can't access its childs.

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#makeChildContainer()">makeChildContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getParent()">IDIContainer</a></code></strong></div>
<div class="block">Obtains the parent container of this container

 NOTE: IPrototype pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent of this container</dd></dl>
</li>
</ul>
<a name="hasParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#hasParent()">IDIContainer</a></code></strong></div>
<div class="block">Checks if this container has a parent container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html#hasParent()">hasParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this container has a parent, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicoContainerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/di/container/PicoContainerWrapper.html" target="_top">Frames</a></li>
<li><a href="PicoContainerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
