<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:33:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mytechia.commons.logger.io (Unnamed - com.mytechia:mytechia_commons_logger:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mytechia/commons/logger/io/package-summary.html" target="classFrame">com.mytechia.commons.logger.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogWriter.html" title="interface in com.mytechia.commons.logger.io" target="classFrame"><i>ILogWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompositeLogWriter.html" title="class in com.mytechia.commons.logger.io" target="classFrame">CompositeLogWriter</a></li>
<li><a href="SimpleBinaryLogWriter.html" title="class in com.mytechia.commons.logger.io" target="classFrame">SimpleBinaryLogWriter</a></li>
</ul>
</div>
</body>
</html>
