<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Command (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.framework.simplemessageprotocol</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">com.mytechia.commons.framework.simplemessageprotocol.Message</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Command</span>
extends <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1

 File: Command.java
 Date: 22/02/2008
 Changelog:
      26/01/2010  --  gervasio - Change in the size of the header
      22/02/2008  --  Initial version</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#COMMAND_HEADER_SIZE">COMMAND_HEADER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#COMMAND_TYPE_INDEX">COMMAND_TYPE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#DATA_INDEX">DATA_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#DATA_SIZE_INDEX">DATA_SIZE_INDEX</a></strong></code>
<div class="block">Index of Data Size field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#decodingIndex">decodingIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#ERROR_CODE_INDEX">ERROR_CODE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#HEADER_CHECKSUM_INDEX">HEADER_CHECKSUM_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#INIT_BYTE_INDEX">INIT_BYTE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#SEQUENCE_NUMBER_INDEX">SEQUENCE_NUMBER_INDEX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#DATA_CHECKSUM_SIZE">DATA_CHECKSUM_SIZE</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#HEADER_CHECKSUM_SIZE">HEADER_CHECKSUM_SIZE</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#INIT_BYTE">INIT_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#Command(byte[])">Command</a></strong>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#codeMessage()">codeMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#codeMessageData()">codeMessageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#decodeMessage(byte[])">decodeMessage</a></strong>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#decodeMessageData(byte[],%20int)">decodeMessageData</a></strong>(byte[]&nbsp;bytes,
                 int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#decodeMessageDataChecksum(byte[],%20int)">decodeMessageDataChecksum</a></strong>(byte[]&nbsp;bytes,
                         int&nbsp;initIndex)</code>
<div class="block">Decode data field of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#decodeMessageHead(byte[])">decodeMessageHead</a></strong>(byte[]&nbsp;messageHeaderData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#getDataSize()">getDataSize</a></strong>()</code>
<div class="block">Obtain user data size (data without checksum).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#getErrorCode()">getErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#getMessageErrorCode(byte[])">getMessageErrorCode</a></strong>(byte[]&nbsp;msgData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#getMessageType(byte[])">getMessageType</a></strong>(byte[]&nbsp;msgData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#setCommandType(byte)">setCommandType</a></strong>(byte&nbsp;commandType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#setErrorCode(byte)">setErrorCode</a></strong>(byte&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html#setSequenceNumber(int)">setSequenceNumber</a></strong>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#calcChecksum(byte[],%20int,%20int)">calcChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getCommandType()">getCommandType</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getData()">getData</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getDataChecksum()">getDataChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getDataFieldSize()">getDataFieldSize</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getHeaderChecksum()">getHeaderChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readString(java.lang.StringBuilder,%20byte[],%20int)">readString</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readStringFromBytes(java.lang.StringBuilder,%20byte[],%20int)">readStringFromBytes</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setDataChecksum(byte)">setDataChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setHeaderChecksum(byte)">setHeaderChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#writeString(java.io.ByteArrayOutputStream,%20java.lang.String)">writeString</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#writeStringInStream(java.io.ByteArrayOutputStream,%20java.lang.String)">writeStringInStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int MAX_MESSAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.MAX_MESSAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_HEADER_SIZE</h4>
<pre>public static final&nbsp;int COMMAND_HEADER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.COMMAND_HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT_BYTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_BYTE_INDEX</h4>
<pre>public static final&nbsp;int INIT_BYTE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.INIT_BYTE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_TYPE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_TYPE_INDEX</h4>
<pre>public static final&nbsp;int COMMAND_TYPE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.COMMAND_TYPE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE_NUMBER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_NUMBER_INDEX</h4>
<pre>public static final&nbsp;int SEQUENCE_NUMBER_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.SEQUENCE_NUMBER_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_INDEX</h4>
<pre>public static final&nbsp;int ERROR_CODE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.ERROR_CODE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SIZE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SIZE_INDEX</h4>
<pre>public static final&nbsp;int DATA_SIZE_INDEX</pre>
<div class="block">Index of Data Size field. Field of 2 bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.DATA_SIZE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CHECKSUM_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CHECKSUM_INDEX</h4>
<pre>public static final&nbsp;int HEADER_CHECKSUM_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.HEADER_CHECKSUM_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_INDEX</h4>
<pre>public static final&nbsp;int DATA_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.framework.simplemessageprotocol.Command.DATA_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decodingIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodingIndex</h4>
<pre>protected&nbsp;int decodingIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
<a name="Command(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(byte[]&nbsp;message)
        throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommandType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandType</h4>
<pre>public&nbsp;void&nbsp;setCommandType(byte&nbsp;commandType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setCommandType(byte)">setCommandType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setData(byte[])">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Obtain user data size (data without checksum).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getDataSize()">getDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setSequenceNumber(int)">setSequenceNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorCode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(byte&nbsp;errorCode)</pre>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;byte&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="codeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMessage</h4>
<pre>public&nbsp;byte[]&nbsp;codeMessage()
                   throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="codeMessageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMessageData</h4>
<pre>protected&nbsp;byte[]&nbsp;codeMessageData()
                          throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMessageHead(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessageHead</h4>
<pre>protected&nbsp;void&nbsp;decodeMessageHead(byte[]&nbsp;messageHeaderData)
                          throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageHeaderData</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMessageDataChecksum(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessageDataChecksum</h4>
<pre>protected&nbsp;void&nbsp;decodeMessageDataChecksum(byte[]&nbsp;bytes,
                             int&nbsp;initIndex)
                                  throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<div class="block">Decode data field of the message.
 This method needs that first decode the head field of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - </dd><dd><code>initIndex</code> - Indicates index where dataField begins.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMessageData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessageData</h4>
<pre>protected abstract&nbsp;int&nbsp;decodeMessageData(byte[]&nbsp;bytes,
                    int&nbsp;initIndex)
                                  throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>public final&nbsp;void&nbsp;decodeMessage(byte[]&nbsp;message)
                         throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public static&nbsp;byte&nbsp;getMessageType(byte[]&nbsp;msgData)
                           throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getMessageErrorCode(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageErrorCode</h4>
<pre>public static&nbsp;byte&nbsp;getMessageErrorCode(byte[]&nbsp;msgData)
                                throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
