<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mytechia/commons/di/container/package-tree.html">com.mytechia.commons.di.container</a>, </li>
<li><a href="com/mytechia/commons/di/container/configuration/package-tree.html">com.mytechia.commons.di.container.configuration</a>, </li>
<li><a href="com/mytechia/commons/framework/exception/package-tree.html">com.mytechia.commons.framework.exception</a>, </li>
<li><a href="com/mytechia/commons/framework/exception/db/package-tree.html">com.mytechia.commons.framework.exception.db</a>, </li>
<li><a href="com/mytechia/commons/framework/exception/reflection/package-tree.html">com.mytechia.commons.framework.exception.reflection</a>, </li>
<li><a href="com/mytechia/commons/framework/exception/xml/package-tree.html">com.mytechia.commons.framework.exception.xml</a>, </li>
<li><a href="com/mytechia/commons/framework/i18n/package-tree.html">com.mytechia.commons.framework.i18n</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/package-tree.html">com.mytechia.commons.framework.modelaction.action</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/background/package-tree.html">com.mytechia.commons.framework.modelaction.action.background</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/changeaction/package-tree.html">com.mytechia.commons.framework.modelaction.action.changeaction</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/jdbc/package-tree.html">com.mytechia.commons.framework.modelaction.action.jdbc</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/periodic/package-tree.html">com.mytechia.commons.framework.modelaction.action.periodic</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/action/undoable/package-tree.html">com.mytechia.commons.framework.modelaction.action.undoable</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/changesmanager/package-tree.html">com.mytechia.commons.framework.modelaction.changesmanager</a>, </li>
<li><a href="com/mytechia/commons/framework/modelaction/exception/package-tree.html">com.mytechia.commons.framework.modelaction.exception</a>, </li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/package-tree.html">com.mytechia.commons.framework.simplemessageprotocol</a>, </li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/channel/package-tree.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a>, </li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/exception/package-tree.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a>, </li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/udp/package-tree.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a>, </li>
<li><a href="com/mytechia/commons/framework/simplemessageprotocol/util/package-tree.html">com.mytechia.commons.framework.simplemessageprotocol.util</a>, </li>
<li><a href="com/mytechia/commons/logger/package-tree.html">com.mytechia.commons.logger</a>, </li>
<li><a href="com/mytechia/commons/patterns/observer/package-tree.html">com.mytechia.commons.patterns.observer</a>, </li>
<li><a href="com/mytechia/commons/patterns/prototype/package-tree.html">com.mytechia.commons.patterns.prototype</a>, </li>
<li><a href="com/mytechia/commons/patterns/vo/package-tree.html">com.mytechia.commons.patterns.vo</a>, </li>
<li><a href="com/mytechia/commons/util/classloading/package-tree.html">com.mytechia.commons.util.classloading</a>, </li>
<li><a href="com/mytechia/commons/util/clone/package-tree.html">com.mytechia.commons.util.clone</a>, </li>
<li><a href="com/mytechia/commons/util/collections/package-tree.html">com.mytechia.commons.util.collections</a>, </li>
<li><a href="com/mytechia/commons/util/collections/requestqueue/package-tree.html">com.mytechia.commons.util.collections.requestqueue</a>, </li>
<li><a href="com/mytechia/commons/util/configuration/package-tree.html">com.mytechia.commons.util.configuration</a>, </li>
<li><a href="com/mytechia/commons/util/conversion/package-tree.html">com.mytechia.commons.util.conversion</a>, </li>
<li><a href="com/mytechia/commons/util/draw/package-tree.html">com.mytechia.commons.util.draw</a>, </li>
<li><a href="com/mytechia/commons/util/gps/package-tree.html">com.mytechia.commons.util.gps</a>, </li>
<li><a href="com/mytechia/commons/util/id/package-tree.html">com.mytechia.commons.util.id</a>, </li>
<li><a href="com/mytechia/commons/util/io/package-tree.html">com.mytechia.commons.util.io</a>, </li>
<li><a href="com/mytechia/commons/util/io/file/package-tree.html">com.mytechia.commons.util.io.file</a>, </li>
<li><a href="com/mytechia/commons/util/jdbc/package-tree.html">com.mytechia.commons.util.jdbc</a>, </li>
<li><a href="com/mytechia/commons/util/jdbc/hsqldb/package-tree.html">com.mytechia.commons.util.jdbc.hsqldb</a>, </li>
<li><a href="com/mytechia/commons/util/math/package-tree.html">com.mytechia.commons.util.math</a>, </li>
<li><a href="com/mytechia/commons/util/net/package-tree.html">com.mytechia.commons.util.net</a>, </li>
<li><a href="com/mytechia/commons/util/os/package-tree.html">com.mytechia.commons.util.os</a>, </li>
<li><a href="com/mytechia/commons/util/reflection/package-tree.html">com.mytechia.commons.util.reflection</a>, </li>
<li><a href="com/mytechia/commons/util/thread/package-tree.html">com.mytechia.commons.util.thread</a>, </li>
<li><a href="com/mytechia/commons/util/url/package-tree.html">com.mytechia.commons.util.url</a>, </li>
<li><a href="com/mytechia/commons/util/xml/classpathentityresolver/package-tree.html">com.mytechia.commons.util.xml.classpathentityresolver</a>, </li>
<li><a href="com/mytechia/commons/util/xml/contentparser/package-tree.html">com.mytechia.commons.util.xml.contentparser</a>, </li>
<li><a href="com/mytechia/commons/util/zip/package-tree.html">com.mytechia.commons.util.zip</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/AbstractSubject.html" title="class in com.mytechia.commons.patterns.observer"><span class="strong">AbstractSubject</span></a> (implements com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/Subject.html" title="interface in com.mytechia.commons.patterns.observer">Subject</a>)
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.changesmanager.<a href="com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager"><span class="strong">ChangesManager</span></a></li>
<li type="circle">com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/ConcreteSubject.html" title="class in com.mytechia.commons.patterns.observer"><span class="strong">ConcreteSubject</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.collections.requestqueue.<a href="com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="class in com.mytechia.commons.util.collections.requestqueue"><span class="strong">BasicRequestQueue</span></a>&lt;E&gt; (implements com.mytechia.commons.util.collections.requestqueue.<a href="com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a>&lt;E&gt;)
<ul>
<li type="circle">com.mytechia.commons.util.collections.requestqueue.<a href="com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue"><span class="strong">RequestQueueWithProcessingConfirmation</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">com.mytechia.commons.util.classloading.<a href="com/mytechia/commons/util/classloading/LocalPriorityURLClassLoader.html" title="class in com.mytechia.commons.util.classloading"><span class="strong">LocalPriorityURLClassLoader</span></a></li>
<li type="circle">com.mytechia.commons.util.classloading.<a href="com/mytechia/commons/util/classloading/TreeClassLoader.html" title="class in com.mytechia.commons.util.classloading"><span class="strong">TreeClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.classloading.<a href="com/mytechia/commons/util/classloading/ClassLoaders.html" title="class in com.mytechia.commons.util.classloading"><span class="strong">ClassLoaders</span></a></li>
<li type="circle">com.mytechia.commons.util.xml.classpathentityresolver.<a href="com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver"><span class="strong">ClasspathEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li type="circle">com.mytechia.commons.util.reflection.<a href="com/mytechia/commons/util/reflection/CodeAnalysing.html" title="class in com.mytechia.commons.util.reflection"><span class="strong">CodeAnalysing</span></a></li>
<li type="circle">com.mytechia.commons.util.collections.<a href="com/mytechia/commons/util/collections/CollectionsUtil.html" title="class in com.mytechia.commons.util.collections"><span class="strong">CollectionsUtil</span></a></li>
<li type="circle">com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer"><span class="strong">ConcreteObserver</span></a> (implements com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a>)</li>
<li type="circle">com.mytechia.commons.di.container.configuration.<a href="com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html" title="class in com.mytechia.commons.di.container.configuration"><span class="strong">DIPropertiesConfigurationLoader</span></a> (implements com.mytechia.commons.di.container.configuration.<a href="com/mytechia/commons/di/container/configuration/IDIConfigurationLoader.html" title="interface in com.mytechia.commons.di.container.configuration">IDIConfigurationLoader</a>)</li>
<li type="circle">com.mytechia.commons.util.conversion.<a href="com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion"><span class="strong">EndianConversor</span></a></li>
<li type="circle">com.mytechia.commons.util.io.file.<a href="com/mytechia/commons/util/io/file/FilenameExtensionFilter.html" title="class in com.mytechia.commons.util.io.file"><span class="strong">FilenameExtensionFilter</span></a> (implements java.io.FilenameFilter)</li>
<li type="circle">com.mytechia.commons.util.io.file.<a href="com/mytechia/commons/util/io/file/Files.html" title="class in com.mytechia.commons.util.io.file"><span class="strong">Files</span></a></li>
<li type="circle">com.mytechia.commons.util.jdbc.<a href="com/mytechia/commons/util/jdbc/GeneralOperations.html" title="class in com.mytechia.commons.util.jdbc"><span class="strong">GeneralOperations</span></a></li>
<li type="circle">com.mytechia.commons.util.gps.<a href="com/mytechia/commons/util/gps/GPSPosition.html" title="class in com.mytechia.commons.util.gps"><span class="strong">GPSPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.mytechia.commons.util.id.<a href="com/mytechia/commons/util/id/GUID.html" title="class in com.mytechia.commons.util.id"><span class="strong">GUID</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.mytechia.commons.util.conversion.<a href="com/mytechia/commons/util/conversion/HexConversor.html" title="class in com.mytechia.commons.util.conversion"><span class="strong">HexConversor</span></a></li>
<li type="circle">com.mytechia.commons.util.jdbc.hsqldb.<a href="com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" title="class in com.mytechia.commons.util.jdbc.hsqldb"><span class="strong">HSQLDBDAOHelper</span></a></li>
<li type="circle">com.mytechia.commons.util.jdbc.hsqldb.<a href="com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html" title="class in com.mytechia.commons.util.jdbc.hsqldb"><span class="strong">HSQLDBUtil</span></a></li>
<li type="circle">com.mytechia.commons.framework.i18n.<a href="com/mytechia/commons/framework/i18n/I18NManager.html" title="class in com.mytechia.commons.framework.i18n"><span class="strong">I18NManager</span></a></li>
<li type="circle">com.mytechia.commons.util.id.<a href="com/mytechia/commons/util/id/Identifier.html" title="class in com.mytechia.commons.util.id"><span class="strong">Identifier</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.mytechia.commons.util.io.<a href="com/mytechia/commons/util/io/MultiInputStream.html" title="class in com.mytechia.commons.util.io"><span class="strong">MultiInputStream</span></a></li>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">com.mytechia.commons.util.io.<a href="com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io"><span class="strong">ClassLoaderObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.net.<a href="com/mytechia/commons/util/net/IPUtil.html" title="class in com.mytechia.commons.util.net"><span class="strong">IPUtil</span></a></li>
<li type="circle">com.mytechia.commons.logger.<a href="com/mytechia/commons/logger/LogInfo.html" title="class in com.mytechia.commons.logger"><span class="strong">LogInfo</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.util.<a href="com/mytechia/commons/framework/simplemessageprotocol/util/MACAddressUtil.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.util"><span class="strong">MACAddressUtil</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">Message</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">Command</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">HeaderReply</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">CompleteReply</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.reflection.<a href="com/mytechia/commons/util/reflection/MethodReflectionUtilities.html" title="class in com.mytechia.commons.util.reflection"><span class="strong">MethodReflectionUtilities</span></a></li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.<a href="com/mytechia/commons/framework/modelaction/action/ModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action"><span class="strong">ModelAction</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.action.background.<a href="com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html" title="class in com.mytechia.commons.framework.modelaction.action.background"><span class="strong">BackgroundAction</span></a></li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.changeaction.<a href="com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction"><span class="strong">ChangeModelAction</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.action.undoable.<a href="com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable"><span class="strong">UndoableModelAction</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.periodic.<a href="com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic"><span class="strong">PeriodicAction</span></a></li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.jdbc.<a href="com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc"><span class="strong">PlainJDBCModelAction</span></a></li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.jdbc.<a href="com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc"><span class="strong">TransactionalJDBCModelAction</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.math.<a href="com/mytechia/commons/util/math/MyVector.html" title="class in com.mytechia.commons.util.math"><span class="strong">MyVector</span></a></li>
<li type="circle">com.mytechia.commons.util.os.<a href="com/mytechia/commons/util/os/OSIdentifier.html" title="class in com.mytechia.commons.util.os"><span class="strong">OSIdentifier</span></a></li>
<li type="circle">com.mytechia.commons.di.container.<a href="com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container"><span class="strong">PicoContainerWrapper</span></a> (implements com.mytechia.commons.di.container.<a href="com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>)</li>
<li type="circle">java.awt.geom.Point2D (implements java.lang.Cloneable)
<ul>
<li type="circle">java.awt.Point (implements java.io.Serializable)
<ul>
<li type="circle">com.mytechia.commons.util.draw.<a href="com/mytechia/commons/util/draw/MyPoint.html" title="class in com.mytechia.commons.util.draw"><span class="strong">MyPoint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.patterns.prototype.<a href="com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype"><span class="strong">PrototypeContainer</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">ReceiveResult</span></a></li>
<li type="circle">com.mytechia.commons.util.jdbc.<a href="com/mytechia/commons/util/jdbc/ResultSetOperations.html" title="class in com.mytechia.commons.util.jdbc"><span class="strong">ResultSetOperations</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/SequenceProvider.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">SequenceProvider</span></a></li>
<li type="circle">com.mytechia.commons.util.jdbc.<a href="com/mytechia/commons/util/jdbc/StatementOperations.html" title="class in com.mytechia.commons.util.jdbc"><span class="strong">StatementOperations</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.action.periodic.<a href="com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic"><span class="strong">PeriodicActionsProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.thread.<a href="com/mytechia/commons/util/thread/Threads.html" title="class in com.mytechia.commons.util.thread"><span class="strong">Threads</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.mytechia.commons.framework.exception.<a href="com/mytechia/commons/framework/exception/InternalErrorException.html" title="class in com.mytechia.commons.framework.exception"><span class="strong">InternalErrorException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">CommunicationException</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">MessageFormatException</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="com/mytechia/commons/framework/simplemessageprotocol/exception/TimeoutException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">TimeoutException</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">UnsupportedValueException</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.exception.db.<a href="com/mytechia/commons/framework/exception/db/DatabaseFieldValueInconsistencyException.html" title="class in com.mytechia.commons.framework.exception.db"><span class="strong">DatabaseFieldValueInconsistencyException</span></a></li>
<li type="circle">com.mytechia.commons.framework.exception.reflection.<a href="com/mytechia/commons/framework/exception/reflection/MethodNotFoundException.html" title="class in com.mytechia.commons.framework.exception.reflection"><span class="strong">MethodNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.exception.<a href="com/mytechia/commons/framework/exception/ModelException.html" title="class in com.mytechia.commons.framework.exception"><span class="strong">ModelException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.mytechia.commons.framework.exception.<a href="com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception"><span class="strong">ConfigurationException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.mytechia.commons.framework.exception.xml.<a href="com/mytechia/commons/framework/exception/xml/XMLParsingErrorException.html" title="class in com.mytechia.commons.framework.exception.xml"><span class="strong">XMLParsingErrorException</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.modelaction.exception.<a href="com/mytechia/commons/framework/modelaction/exception/InstanceNotFoundException.html" title="class in com.mytechia.commons.framework.modelaction.exception"><span class="strong">InstanceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp"><span class="strong">UDPAddress</span></a> (implements com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>)</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp"><span class="strong">UDPCommunicationChannelImplementation</span></a> (implements com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.udp">IUDPCommunicationChannel</a>)</li>
<li type="circle">java.net.URLConnection
<ul>
<li type="circle">com.mytechia.commons.util.url.<a href="com/mytechia/commons/util/url/ClasspathURLConnection.html" title="class in com.mytechia.commons.util.url"><span class="strong">ClasspathURLConnection</span></a></li>
</ul>
</li>
<li type="circle">java.net.URLStreamHandler
<ul>
<li type="circle">com.mytechia.commons.util.url.<a href="com/mytechia/commons/util/url/Handler.html" title="class in com.mytechia.commons.util.url"><span class="strong">Handler</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.util.configuration.<a href="com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration"><span class="strong">UserConfiguration</span></a> (implements com.mytechia.commons.util.configuration.<a href="com/mytechia/commons/util/configuration/IUserConfiguration.html" title="interface in com.mytechia.commons.util.configuration">IUserConfiguration</a>)</li>
<li type="circle">com.mytechia.commons.util.xml.contentparser.<a href="com/mytechia/commons/util/xml/contentparser/XMLBooleanContentParser.html" title="class in com.mytechia.commons.util.xml.contentparser"><span class="strong">XMLBooleanContentParser</span></a></li>
<li type="circle">com.mytechia.commons.util.zip.<a href="com/mytechia/commons/util/zip/Zips.html" title="class in com.mytechia.commons.util.zip"><span class="strong">Zips</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.action.background.<a href="com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background"><span class="strong">BackgroundActionListener</span></a></li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.mytechia.commons.patterns.prototype.<a href="com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype"><span class="strong">IPrototype</span></a></li>
<li type="circle">com.mytechia.commons.util.clone.<a href="com/mytechia/commons/util/clone/PublicCloneable.html" title="interface in com.mytechia.commons.util.clone"><span class="strong">PublicCloneable</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">IAddress</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">IBasicCommunicationChannel</span></a></li>
<li type="circle">com.mytechia.commons.di.container.configuration.<a href="com/mytechia/commons/di/container/configuration/IDIConfigurationLoader.html" title="interface in com.mytechia.commons.di.container.configuration"><span class="strong">IDIConfigurationLoader</span></a></li>
<li type="circle">com.mytechia.commons.di.container.<a href="com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container"><span class="strong">IDIContainer</span></a></li>
<li type="circle">com.mytechia.commons.framework.i18n.<a href="com/mytechia/commons/framework/i18n/II18NInstance.html" title="interface in com.mytechia.commons.framework.i18n"><span class="strong">II18NInstance</span></a></li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">INetworkBasicCommunicationChannel</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.udp"><span class="strong">IUDPCommunicationChannel</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.<a href="com/mytechia/commons/framework/simplemessageprotocol/IReplyParser.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">IReplyParser</span></a></li>
<li type="circle">com.mytechia.commons.util.configuration.<a href="com/mytechia/commons/util/configuration/IUserConfiguration.html" title="interface in com.mytechia.commons.util.configuration"><span class="strong">IUserConfiguration</span></a></li>
<li type="circle">com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer"><span class="strong">Observer</span></a></li>
<li type="circle">com.mytechia.commons.util.collections.requestqueue.<a href="com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue"><span class="strong">RequestQueue</span></a>&lt;E&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.mytechia.commons.patterns.vo.<a href="com/mytechia/commons/patterns/vo/VO.html" title="interface in com.mytechia.commons.patterns.vo"><span class="strong">VO</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.patterns.observer.<a href="com/mytechia/commons/patterns/observer/Subject.html" title="interface in com.mytechia.commons.patterns.observer"><span class="strong">Subject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
