<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:33:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.mytechia.commons.logger.protocol.LogAddress (Unnamed - com.mytechia:mytechia_commons_logger:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mytechia.commons.logger.protocol.LogAddress (Unnamed - com.mytechia:mytechia_commons_logger:jar:1.0.7 1.0.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/logger/protocol/class-use/LogAddress.html" target="_top">Frames</a></li>
<li><a href="LogAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mytechia.commons.logger.protocol.LogAddress" class="title">Uses of Class<br>com.mytechia.commons.logger.protocol.LogAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.logger.protocol">com.mytechia.commons.logger.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.logger.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a> in <a href="../../../../../../com/mytechia/commons/logger/protocol/package-summary.html">com.mytechia.commons.logger.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mytechia/commons/logger/protocol/package-summary.html">com.mytechia.commons.logger.protocol</a> that return <a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a></code></td>
<td class="colLast"><span class="strong">LogMessage.</span><code><strong><a href="../../../../../../com/mytechia/commons/logger/protocol/LogMessage.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a></code></td>
<td class="colLast"><span class="strong">InitLogMessage.</span><code><strong><a href="../../../../../../com/mytechia/commons/logger/protocol/InitLogMessage.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/mytechia/commons/logger/protocol/package-summary.html">com.mytechia.commons.logger.protocol</a> with parameters of type <a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/logger/protocol/InitLogMessage.html#InitLogMessage(com.mytechia.commons.logger.protocol.LogAddress)">InitLogMessage</a></strong>(<a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/logger/protocol/LogMessage.html#LogMessage(java.util.Collection,%20com.mytechia.commons.logger.protocol.LogAddress)">LogMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.mytechia.commons.logger.LogInfo&gt;&nbsp;logInfos,
          <a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">LogAddress</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/logger/protocol/LogAddress.html" title="class in com.mytechia.commons.logger.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/logger/protocol/class-use/LogAddress.html" target="_top">Frames</a></li>
<li><a href="LogAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
