<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 14 16:56:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mytechia.commons.framework.simplemessageprotocol.channel (mytechia_commons 1.0.4 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html" target="classFrame">com.mytechia.commons.framework.simplemessageprotocol.channel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>IAddress</i></a></li>
<li><a href="IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>IBasicCommunicationChannel</i></a></li>
<li><a href="INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame"><i>INetworkBasicCommunicationChannel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel" target="classFrame">ReceiveResult</a></li>
</ul>
</div>
</body>
</html>
