<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:02:54 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EndianConversor</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndianConversor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndianConversor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mytechia/commons/util/conversion/HexConversor.html" title="class in com.mytechia.commons.util.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/util/conversion/EndianConversor.html" target="_top">Frames</a></li>
<li><a href="EndianConversor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.util.conversion</div>
<h2 title="Class EndianConversor" class="title">Class EndianConversor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.util.conversion.EndianConversor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EndianConversor</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods to convert multibyte data type variables
 to other endianes (as arrays of bytes).
 
 NOTE: In JAVA all multibyte data types are in BIGENDIAN (network byte order)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#BYTE_SIZE_BITS">BYTE_SIZE_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#BYTE_SIZE_BYTES">BYTE_SIZE_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#INT_SIZE_BITS">INT_SIZE_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#INT_SIZE_BYTES">INT_SIZE_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#LONG_SIZE_BITS">LONG_SIZE_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#LONG_SIZE_BYTES">LONG_SIZE_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#SHORT_SIZE_BITS">SHORT_SIZE_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#SHORT_SIZE_BYTES">SHORT_SIZE_BYTES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#EndianConversor()">EndianConversor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayBigEndianToInt(byte[], int)">byteArrayBigEndianToInt</a></strong>(byte[]&nbsp;data,
                       int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayBigEndianToLong(byte[], int)">byteArrayBigEndianToLong</a></strong>(byte[]&nbsp;data,
                        int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayBigEndianToShort(byte[], int)">byteArrayBigEndianToShort</a></strong>(byte[]&nbsp;data,
                         int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayLittleEndianToInt(byte[], int)">byteArrayLittleEndianToInt</a></strong>(byte[]&nbsp;data,
                          int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayLittleEndianToLong(byte[], int)">byteArrayLittleEndianToLong</a></strong>(byte[]&nbsp;data,
                           int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayLittleEndianToShort(byte[], int)">byteArrayLittleEndianToShort</a></strong>(byte[]&nbsp;data,
                            int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#byteArrayLittleEndianToUInt(byte[], int)">byteArrayLittleEndianToUInt</a></strong>(byte[]&nbsp;data,
                           int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#intToBigEndian(int, byte[], int)">intToBigEndian</a></strong>(int&nbsp;v,
              byte[]&nbsp;data,
              int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#intToLittleEndian(int, byte[], int)">intToLittleEndian</a></strong>(int&nbsp;v,
                 byte[]&nbsp;data,
                 int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#longToBigEndian(long, byte[], int)">longToBigEndian</a></strong>(long&nbsp;v,
               byte[]&nbsp;data,
               int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#longToLittleEndian(long, byte[], int)">longToLittleEndian</a></strong>(long&nbsp;v,
                  byte[]&nbsp;data,
                  int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#shortToBigEndian(short, byte[], int)">shortToBigEndian</a></strong>(short&nbsp;v,
                byte[]&nbsp;data,
                int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#shortToLittleEndian(short, byte[], int)">shortToLittleEndian</a></strong>(short&nbsp;v,
                   byte[]&nbsp;data,
                   int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mytechia/commons/util/conversion/EndianConversor.html#uintToLittleEndian(long, byte[], int)">uintToLittleEndian</a></strong>(long&nbsp;v,
                  byte[]&nbsp;data,
                  int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_SIZE_BYTES</h4>
<pre>public static final&nbsp;int BYTE_SIZE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.BYTE_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_SIZE_BYTES</h4>
<pre>public static final&nbsp;int SHORT_SIZE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.SHORT_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE_BYTES</h4>
<pre>public static final&nbsp;int INT_SIZE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.INT_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SIZE_BYTES</h4>
<pre>public static final&nbsp;int LONG_SIZE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.LONG_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_SIZE_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_SIZE_BITS</h4>
<pre>public static final&nbsp;int BYTE_SIZE_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.BYTE_SIZE_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_SIZE_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_SIZE_BITS</h4>
<pre>public static final&nbsp;int SHORT_SIZE_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.SHORT_SIZE_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SIZE_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE_BITS</h4>
<pre>public static final&nbsp;int INT_SIZE_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.INT_SIZE_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_SIZE_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_SIZE_BITS</h4>
<pre>public static final&nbsp;int LONG_SIZE_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mytechia.commons.util.conversion.EndianConversor.LONG_SIZE_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndianConversor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndianConversor</h4>
<pre>public&nbsp;EndianConversor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortToBigEndian(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBigEndian</h4>
<pre>public static&nbsp;void&nbsp;shortToBigEndian(short&nbsp;v,
                    byte[]&nbsp;data,
                    int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="shortToLittleEndian(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;shortToLittleEndian(short&nbsp;v,
                       byte[]&nbsp;data,
                       int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayLittleEndianToShort(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayLittleEndianToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayLittleEndianToShort(byte[]&nbsp;data,
                                 int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayBigEndianToShort(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayBigEndianToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayBigEndianToShort(byte[]&nbsp;data,
                              int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="intToBigEndian(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBigEndian</h4>
<pre>public static&nbsp;void&nbsp;intToBigEndian(int&nbsp;v,
                  byte[]&nbsp;data,
                  int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="uintToLittleEndian(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uintToLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;uintToLittleEndian(long&nbsp;v,
                      byte[]&nbsp;data,
                      int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="intToLittleEndian(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;intToLittleEndian(int&nbsp;v,
                     byte[]&nbsp;data,
                     int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayLittleEndianToUInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayLittleEndianToUInt</h4>
<pre>public static&nbsp;long&nbsp;byteArrayLittleEndianToUInt(byte[]&nbsp;data,
                               int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayLittleEndianToInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayLittleEndianToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayLittleEndianToInt(byte[]&nbsp;data,
                             int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayBigEndianToInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayBigEndianToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayBigEndianToInt(byte[]&nbsp;data,
                          int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="longToBigEndian(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBigEndian</h4>
<pre>public static&nbsp;void&nbsp;longToBigEndian(long&nbsp;v,
                   byte[]&nbsp;data,
                   int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="longToLittleEndian(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;longToLittleEndian(long&nbsp;v,
                      byte[]&nbsp;data,
                      int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayLittleEndianToLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayLittleEndianToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayLittleEndianToLong(byte[]&nbsp;data,
                               int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="byteArrayBigEndianToLong(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteArrayBigEndianToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayBigEndianToLong(byte[]&nbsp;data,
                            int&nbsp;dataIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndianConversor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mytechia/commons/util/conversion/HexConversor.html" title="class in com.mytechia.commons.util.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/util/conversion/EndianConversor.html" target="_top">Frames</a></li>
<li><a href="EndianConversor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
