<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompleteReply (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompleteReply (com.mytechia:mytechia_commons_library 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" target="_top">Frames</a></li>
<li><a href="CompleteReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.framework.simplemessageprotocol</div>
<h2 title="Class CompleteReply" class="title">Class CompleteReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">com.mytechia.commons.framework.simplemessageprotocol.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">com.mytechia.commons.framework.simplemessageprotocol.HeaderReply</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.CompleteReply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompleteReply</span>
extends <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1

 File: CompleteReply.java
 Date: 13/03/2008
 Changelog:

      13/03/2008  --  Initial version</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#COMMAND_TYPE_INDEX">COMMAND_TYPE_INDEX</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#DATA_SIZE_INDEX">DATA_SIZE_INDEX</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#HEADER_CHECKSUM_INDEX">HEADER_CHECKSUM_INDEX</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#INIT_BYTE_INDEX">INIT_BYTE_INDEX</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_HEADER_SIZE">REPLY_HEADER_SIZE</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_TYPE_INDEX">REPLY_TYPE_INDEX</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#SEQUENCE_NUMBER_INDEX">SEQUENCE_NUMBER_INDEX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#DATA_CHECKSUM_SIZE">DATA_CHECKSUM_SIZE</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#HEADER_CHECKSUM_SIZE">HEADER_CHECKSUM_SIZE</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#INIT_BYTE">INIT_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html#CompleteReply-byte:A-">CompleteReply</a></span>(byte[]&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html#CompleteReply-byte:A-byte:A-">CompleteReply</a></span>(byte[]&nbsp;headerField,
             byte[]&nbsp;dataField)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#getDataSize--">getDataSize</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#getReplyType--">getReplyType</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#setDataSize-int-">setDataSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.<a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></h3>
<code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#calcChecksum-byte:A-int-int-">calcChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getCommandType--">getCommandType</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getData--">getData</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getDataChecksum--">getDataChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getDataFieldSize--">getDataFieldSize</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getHeaderChecksum--">getHeaderChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readString-java.lang.StringBuilder-byte:A-int-">readString</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readStringFromBytes-java.lang.StringBuilder-byte:A-int-">readStringFromBytes</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setCommandType-byte-">setCommandType</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setData-byte:A-">setData</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setDataChecksum-byte-">setDataChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setHeaderChecksum-byte-">setHeaderChecksum</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#setSequenceNumber-int-">setSequenceNumber</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#writeString-java.io.ByteArrayOutputStream-java.lang.String-">writeString</a>, <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Message.html#writeStringInStream-java.io.ByteArrayOutputStream-java.lang.String-">writeStringInStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompleteReply-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteReply</h4>
<pre>public&nbsp;CompleteReply(byte[]&nbsp;message)
              throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Complete raw data for the reply (head field + data field).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="CompleteReply-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompleteReply</h4>
<pre>public&nbsp;CompleteReply(byte[]&nbsp;headerField,
                     byte[]&nbsp;dataField)
              throws <a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerField</code> - Message head, including head checksum.</dd>
<dd><code>dataField</code> - Message data field (user data + data checksum).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" target="_top">Frames</a></li>
<li><a href="CompleteReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.HeaderReply">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
