<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.mytechia.commons.patterns.observer.Observer</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mytechia.commons.patterns.observer.Observer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/patterns/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mytechia.commons.patterns.observer.Observer" class="title">Uses of Interface<br>com.mytechia.commons.patterns.observer.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.patterns.observer">com.mytechia.commons.patterns.observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.patterns.observer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a> in <a href="../../../../../../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a> that implement <a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer">ConcreteObserver</a></strong></code>
<div class="block">Clase que factoriza el comportamiento de el sujeto Observador.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a> with parameters of type <a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSubject.</span><code><strong><a href="../../../../../../com/mytechia/commons/patterns/observer/AbstractSubject.html#add(com.mytechia.commons.patterns.observer.Observer)">add</a></strong>(<a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a>&nbsp;observer)</code>
<div class="block">M?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../com/mytechia/commons/patterns/observer/Subject.html#add(com.mytechia.commons.patterns.observer.Observer)">add</a></strong>(<a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Registrar un objeto observador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSubject.</span><code><strong><a href="../../../../../../com/mytechia/commons/patterns/observer/AbstractSubject.html#remove(com.mytechia.commons.patterns.observer.Observer)">remove</a></strong>(<a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a>&nbsp;observer)</code>
<div class="block">M?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Subject.</span><code><strong><a href="../../../../../../com/mytechia/commons/patterns/observer/Subject.html#remove(com.mytechia.commons.patterns.observer.Observer)">remove</a></strong>(<a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Desregistrar un observador de este objeto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/patterns/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
