<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html#calcChecksum(byte[], int, int)">calcChecksum(byte[], int, int)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></dt>
<dd>
<div class="block">Calculate checksum byte for 'length' bytes beginning at 'initIndex'.</div>
</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction"><span class="strong">ChangeModelAction</span></a> - Class in <a href="../com/mytechia/commons/framework/modelaction/action/changeaction/package-summary.html">com.mytechia.commons.framework.modelaction.action.changeaction</a></dt>
<dd>
<div class="block">An action that makes changes on the model of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#ChangeModelAction(java.lang.String, com.mytechia.commons.framework.modelaction.changesmanager.ChangesManager)">ChangeModelAction(String, ChangesManager)</a></span> - Constructor for class com.mytechia.commons.framework.modelaction.action.changeaction.<a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager"><span class="strong">ChangesManager</span></a> - Class in <a href="../com/mytechia/commons/framework/modelaction/changesmanager/package-summary.html">com.mytechia.commons.framework.modelaction.changesmanager</a></dt>
<dd>
<div class="block">It is in charge of receive information about changes in the model
 of an application and the notification of those changes to the
 intereseted objects.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html#ChangesManager()">ChangesManager()</a></span> - Constructor for class com.mytechia.commons.framework.modelaction.changesmanager.<a href="../com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager">ChangesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io"><span class="strong">ClassLoaderObjectInputStream</span></a> - Class in <a href="../com/mytechia/commons/util/io/package-summary.html">com.mytechia.commons.util.io</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 Allows the loading of serialized objects using a custom class loader.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream(java.lang.ClassLoader)">ClassLoaderObjectInputStream(ClassLoader)</a></span> - Constructor for class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io">ClassLoaderObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream(java.lang.ClassLoader[])">ClassLoaderObjectInputStream(ClassLoader[])</a></span> - Constructor for class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io">ClassLoaderObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream(java.io.InputStream, java.lang.ClassLoader)">ClassLoaderObjectInputStream(InputStream, ClassLoader)</a></span> - Constructor for class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io">ClassLoaderObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream(java.io.InputStream, java.lang.ClassLoader[])">ClassLoaderObjectInputStream(InputStream, ClassLoader[])</a></span> - Constructor for class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io">ClassLoaderObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/classloading/ClassLoaders.html" title="class in com.mytechia.commons.util.classloading"><span class="strong">ClassLoaders</span></a> - Class in <a href="../com/mytechia/commons/util/classloading/package-summary.html">com.mytechia.commons.util.classloading</a></dt>
<dd>
<div class="block">Utility functions to load classes dynamically</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/classloading/ClassLoaders.html#ClassLoaders()">ClassLoaders()</a></span> - Constructor for class com.mytechia.commons.util.classloading.<a href="../com/mytechia/commons/util/classloading/ClassLoaders.html" title="class in com.mytechia.commons.util.classloading">ClassLoaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver"><span class="strong">ClasspathEntityResolver</span></a> - Class in <a href="../com/mytechia/commons/util/xml/classpathentityresolver/package-summary.html">com.mytechia.commons.util.xml.classpathentityresolver</a></dt>
<dd>
<div class="block">EntityResolver that can be used to retrieve DTD's, schemas, etc. from the classpath.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html#ClasspathEntityResolver()">ClasspathEntityResolver()</a></span> - Constructor for class com.mytechia.commons.util.xml.classpathentityresolver.<a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver">ClasspathEntityResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html#ClasspathEntityResolver(java.lang.ClassLoader)">ClasspathEntityResolver(ClassLoader)</a></span> - Constructor for class com.mytechia.commons.util.xml.classpathentityresolver.<a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver">ClasspathEntityResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/url/ClasspathURLConnection.html" title="class in com.mytechia.commons.util.url"><span class="strong">ClasspathURLConnection</span></a> - Class in <a href="../com/mytechia/commons/util/url/package-summary.html">com.mytechia.commons.util.url</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 Support for URLs that point to resources accesible through the classpath like:
 classpath://some.package.Something.properties


 

 <b>Creation date:</b> 02-may-2009

 <b>Changelog:</b></br>
 
 1 - 02-may-2009<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/url/ClasspathURLConnection.html#ClasspathURLConnection(java.net.URL)">ClasspathURLConnection(URL)</a></span> - Constructor for class com.mytechia.commons.util.url.<a href="../com/mytechia/commons/util/url/ClasspathURLConnection.html" title="class in com.mytechia.commons.util.url">ClasspathURLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/IPrototype.html#clone()">clone()</a></span> - Method in interface com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a></dt>
<dd>
<div class="block">Creates a new instance that is an identical copy of this instance.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/clone/PublicCloneable.html#clone()">clone()</a></span> - Method in interface com.mytechia.commons.util.clone.<a href="../com/mytechia/commons/util/clone/PublicCloneable.html" title="interface in com.mytechia.commons.util.clone">PublicCloneable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/CollectionsUtil.html#clone(java.util.List)">clone(List&lt;? extends PublicCloneable&gt;)</a></span> - Static method in class com.mytechia.commons.util.collections.<a href="../com/mytechia/commons/util/collections/CollectionsUtil.html" title="class in com.mytechia.commons.util.collections">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/draw/MyPoint.html#clone()">clone()</a></span> - Method in class com.mytechia.commons.util.draw.<a href="../com/mytechia/commons/util/draw/MyPoint.html" title="class in com.mytechia.commons.util.draw">MyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html#closeConnection(java.sql.Connection)">closeConnection(Connection)</a></span> - Static method in class com.mytechia.commons.util.jdbc.<a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html" title="class in com.mytechia.commons.util.jdbc">GeneralOperations</a></dt>
<dd>
<div class="block">It closes a <code>Connection</code> if not <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html#closeResultSet(java.sql.ResultSet)">closeResultSet(ResultSet)</a></span> - Static method in class com.mytechia.commons.util.jdbc.<a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html" title="class in com.mytechia.commons.util.jdbc">GeneralOperations</a></dt>
<dd>
<div class="block">It closes a <code>ResultSet</code> if not <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html#closeStatement(java.sql.Statement)">closeStatement(Statement)</a></span> - Static method in class com.mytechia.commons.util.jdbc.<a href="../com/mytechia/commons/util/jdbc/GeneralOperations.html" title="class in com.mytechia.commons.util.jdbc">GeneralOperations</a></dt>
<dd>
<div class="block">It closes a <code>Statement</code> if not <code>null</code>.</div>
</dd>
<dt><a href="../com/mytechia/commons/util/reflection/CodeAnalysing.html" title="class in com.mytechia.commons.util.reflection"><span class="strong">CodeAnalysing</span></a> - Class in <a href="../com/mytechia/commons/util/reflection/package-summary.html">com.mytechia.commons.util.reflection</a></dt>
<dd>
<div class="block"><b>Description:</b></br>

 

 <b>Creation date:</b> 08-feb-2011

 <b>Changelog:</b></br>
 
 1 - 08-feb-2011</br> Initial release.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/reflection/CodeAnalysing.html#CodeAnalysing()">CodeAnalysing()</a></span> - Constructor for class com.mytechia.commons.util.reflection.<a href="../com/mytechia/commons/util/reflection/CodeAnalysing.html" title="class in com.mytechia.commons.util.reflection">CodeAnalysing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#codeMessage()">codeMessage()</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#codeMessageData()">codeMessageData()</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/collections/CollectionsUtil.html" title="class in com.mytechia.commons.util.collections"><span class="strong">CollectionsUtil</span></a> - Class in <a href="../com/mytechia/commons/util/collections/package-summary.html">com.mytechia.commons.util.collections</a></dt>
<dd>
<div class="block"><b>Description:</b></br>

 

 <b>Creation date:</b> 19-05-2010

 <b>Changelog:</b></br>
 
 1 - 19-05-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/CollectionsUtil.html#CollectionsUtil()">CollectionsUtil()</a></span> - Constructor for class com.mytechia.commons.util.collections.<a href="../com/mytechia/commons/util/collections/CollectionsUtil.html" title="class in com.mytechia.commons.util.collections">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a> - package com.mytechia.commons.di.container</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/di/container/configuration/package-summary.html">com.mytechia.commons.di.container.configuration</a> - package com.mytechia.commons.di.container.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/exception/package-summary.html">com.mytechia.commons.framework.exception</a> - package com.mytechia.commons.framework.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/exception/db/package-summary.html">com.mytechia.commons.framework.exception.db</a> - package com.mytechia.commons.framework.exception.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/exception/reflection/package-summary.html">com.mytechia.commons.framework.exception.reflection</a> - package com.mytechia.commons.framework.exception.reflection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/exception/xml/package-summary.html">com.mytechia.commons.framework.exception.xml</a> - package com.mytechia.commons.framework.exception.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/i18n/package-summary.html">com.mytechia.commons.framework.i18n</a> - package com.mytechia.commons.framework.i18n</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/package-summary.html">com.mytechia.commons.framework.modelaction.action</a> - package com.mytechia.commons.framework.modelaction.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/background/package-summary.html">com.mytechia.commons.framework.modelaction.action.background</a> - package com.mytechia.commons.framework.modelaction.action.background</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/changeaction/package-summary.html">com.mytechia.commons.framework.modelaction.action.changeaction</a> - package com.mytechia.commons.framework.modelaction.action.changeaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/jdbc/package-summary.html">com.mytechia.commons.framework.modelaction.action.jdbc</a> - package com.mytechia.commons.framework.modelaction.action.jdbc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/periodic/package-summary.html">com.mytechia.commons.framework.modelaction.action.periodic</a> - package com.mytechia.commons.framework.modelaction.action.periodic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/undoable/package-summary.html">com.mytechia.commons.framework.modelaction.action.undoable</a> - package com.mytechia.commons.framework.modelaction.action.undoable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/changesmanager/package-summary.html">com.mytechia.commons.framework.modelaction.changesmanager</a> - package com.mytechia.commons.framework.modelaction.changesmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/exception/package-summary.html">com.mytechia.commons.framework.modelaction.exception</a> - package com.mytechia.commons.framework.modelaction.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol</a> - package com.mytechia.commons.framework.simplemessageprotocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a> - package com.mytechia.commons.framework.simplemessageprotocol.channel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a> - package com.mytechia.commons.framework.simplemessageprotocol.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a> - package com.mytechia.commons.framework.simplemessageprotocol.udp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/util/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.util</a> - package com.mytechia.commons.framework.simplemessageprotocol.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/logger/package-summary.html">com.mytechia.commons.logger</a> - package com.mytechia.commons.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a> - package com.mytechia.commons.patterns.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/patterns/prototype/package-summary.html">com.mytechia.commons.patterns.prototype</a> - package com.mytechia.commons.patterns.prototype</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/patterns/vo/package-summary.html">com.mytechia.commons.patterns.vo</a> - package com.mytechia.commons.patterns.vo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/classloading/package-summary.html">com.mytechia.commons.util.classloading</a> - package com.mytechia.commons.util.classloading</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/clone/package-summary.html">com.mytechia.commons.util.clone</a> - package com.mytechia.commons.util.clone</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/collections/package-summary.html">com.mytechia.commons.util.collections</a> - package com.mytechia.commons.util.collections</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/collections/requestqueue/package-summary.html">com.mytechia.commons.util.collections.requestqueue</a> - package com.mytechia.commons.util.collections.requestqueue</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/configuration/package-summary.html">com.mytechia.commons.util.configuration</a> - package com.mytechia.commons.util.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/conversion/package-summary.html">com.mytechia.commons.util.conversion</a> - package com.mytechia.commons.util.conversion</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/draw/package-summary.html">com.mytechia.commons.util.draw</a> - package com.mytechia.commons.util.draw</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/gps/package-summary.html">com.mytechia.commons.util.gps</a> - package com.mytechia.commons.util.gps</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/id/package-summary.html">com.mytechia.commons.util.id</a> - package com.mytechia.commons.util.id</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/io/package-summary.html">com.mytechia.commons.util.io</a> - package com.mytechia.commons.util.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/io/file/package-summary.html">com.mytechia.commons.util.io.file</a> - package com.mytechia.commons.util.io.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/jdbc/package-summary.html">com.mytechia.commons.util.jdbc</a> - package com.mytechia.commons.util.jdbc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/jdbc/hsqldb/package-summary.html">com.mytechia.commons.util.jdbc.hsqldb</a> - package com.mytechia.commons.util.jdbc.hsqldb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/math/package-summary.html">com.mytechia.commons.util.math</a> - package com.mytechia.commons.util.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/net/package-summary.html">com.mytechia.commons.util.net</a> - package com.mytechia.commons.util.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/os/package-summary.html">com.mytechia.commons.util.os</a> - package com.mytechia.commons.util.os</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/reflection/package-summary.html">com.mytechia.commons.util.reflection</a> - package com.mytechia.commons.util.reflection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/thread/package-summary.html">com.mytechia.commons.util.thread</a> - package com.mytechia.commons.util.thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/url/package-summary.html">com.mytechia.commons.util.url</a> - package com.mytechia.commons.util.url</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/xml/classpathentityresolver/package-summary.html">com.mytechia.commons.util.xml.classpathentityresolver</a> - package com.mytechia.commons.util.xml.classpathentityresolver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/xml/contentparser/package-summary.html">com.mytechia.commons.util.xml.contentparser</a> - package com.mytechia.commons.util.xml.contentparser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/zip/package-summary.html">com.mytechia.commons.util.zip</a> - package com.mytechia.commons.util.zip</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">Command</span></a> - Class in <a href="../com/mytechia/commons/framework/simplemessageprotocol/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#Command()">Command()</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#Command(byte[])">Command(byte[])</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#COMMAND_HEADER_SIZE">COMMAND_HEADER_SIZE</a></span> - Static variable in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#COMMAND_TYPE_INDEX">COMMAND_TYPE_INDEX</a></span> - Static variable in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">CommunicationException</span></a> - Exception in <a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html#CommunicationException(java.lang.Exception, java.lang.String)">CommunicationException(Exception, String)</a></span> - Constructor for exception com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html#CommunicationException(java.lang.Exception)">CommunicationException(Exception)</a></span> - Constructor for exception com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html#CommunicationException(java.lang.String)">CommunicationException(String)</a></span> - Constructor for exception com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol"><span class="strong">CompleteReply</span></a> - Class in <a href="../com/mytechia/commons/framework/simplemessageprotocol/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html#CompleteReply(byte[])">CompleteReply(byte[])</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">CompleteReply</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html#CompleteReply(byte[], byte[])">CompleteReply(byte[], byte[])</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/CompleteReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">CompleteReply</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer"><span class="strong">ConcreteObserver</span></a> - Class in <a href="../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a></dt>
<dd>
<div class="block">Clase que factoriza el comportamiento de el sujeto Observador.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/ConcreteObserver.html#ConcreteObserver(com.mytechia.commons.patterns.observer.Subject)">ConcreteObserver(Subject)</a></span> - Constructor for class com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer">ConcreteObserver</a></dt>
<dd>
<div class="block">Constructor de clase.</div>
</dd>
<dt><a href="../com/mytechia/commons/patterns/observer/ConcreteSubject.html" title="class in com.mytechia.commons.patterns.observer"><span class="strong">ConcreteSubject</span></a> - Class in <a href="../com/mytechia/commons/patterns/observer/package-summary.html">com.mytechia.commons.patterns.observer</a></dt>
<dd>
<div class="block">Clase que representa a un sujeto concreto que interpreta el rol de observado
 en el patr?</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/ConcreteSubject.html#ConcreteSubject()">ConcreteSubject()</a></span> - Constructor for class com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/ConcreteSubject.html" title="class in com.mytechia.commons.patterns.observer">ConcreteSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/configuration/UserConfiguration.html#configFilePath">configFilePath</a></span> - Variable in class com.mytechia.commons.util.configuration.<a href="../com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration">UserConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/configuration/UserConfiguration.html#configuration">configuration</a></span> - Variable in class com.mytechia.commons.util.configuration.<a href="../com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration">UserConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception"><span class="strong">ConfigurationException</span></a> - Exception in <a href="../com/mytechia/commons/framework/exception/package-summary.html">com.mytechia.commons.framework.exception</a></dt>
<dd>
<div class="block">Root class for all configuration exceptions.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/exception/ConfigurationException.html#ConfigurationException()">ConfigurationException()</a></span> - Constructor for exception com.mytechia.commons.framework.exception.<a href="../com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/exception/ConfigurationException.html#ConfigurationException(java.lang.String)">ConfigurationException(String)</a></span> - Constructor for exception com.mytechia.commons.framework.exception.<a href="../com/mytechia/commons/framework/exception/ConfigurationException.html" title="class in com.mytechia.commons.framework.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html#confirm(E)">confirm(E)</a></span> - Method in class com.mytechia.commons.util.collections.requestqueue.<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue">RequestQueueWithProcessingConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/url/ClasspathURLConnection.html#connect()">connect()</a></span> - Method in class com.mytechia.commons.util.url.<a href="../com/mytechia/commons/util/url/ClasspathURLConnection.html" title="class in com.mytechia.commons.util.url">ClasspathURLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html#contains(E)">contains(E)</a></span> - Method in class com.mytechia.commons.util.collections.requestqueue.<a href="../com/mytechia/commons/util/collections/requestqueue/BasicRequestQueue.html" title="class in com.mytechia.commons.util.collections.requestqueue">BasicRequestQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html#contains(E)">contains(E)</a></span> - Method in interface com.mytechia.commons.util.collections.requestqueue.<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue">RequestQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html#contains(E)">contains(E)</a></span> - Method in class com.mytechia.commons.util.collections.requestqueue.<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue">RequestQueueWithProcessingConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html#createConnectionString(java.lang.String)">createConnectionString(String)</a></span> - Static method in class com.mytechia.commons.util.jdbc.hsqldb.<a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBUtil.html" title="class in com.mytechia.commons.util.jdbc.hsqldb">HSQLDBUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
