<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp"><span class="strong">UDPAddress</span></a> - Class in <a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 29-01-2010

 <b>Changelog:</b></br>
 
 1 - 29-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html#UDPAddress(java.lang.String, int)">UDPAddress(String, int)</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html#UDPAddress(java.net.InetAddress, int)">UDPAddress(InetAddress, int)</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPAddress.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp"><span class="strong">UDPCommunicationChannelImplementation</span></a> - Class in <a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#UDPCommunicationChannelImplementation(int)">UDPCommunicationChannelImplementation(int)</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/conversion/EndianConversor.html#uintToLittleEndian(long, byte[], int)">uintToLittleEndian(long, byte[], int)</a></span> - Static method in class com.mytechia.commons.util.conversion.<a href="../com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion">EndianConversor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#undoableEdit">undoableEdit</a></span> - Variable in class com.mytechia.commons.framework.modelaction.action.undoable.<a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable">UndoableModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable"><span class="strong">UndoableModelAction</span></a> - Class in <a href="../com/mytechia/commons/framework/modelaction/action/undoable/package-summary.html">com.mytechia.commons.framework.modelaction.action.undoable</a></dt>
<dd>
<div class="block">This class should be extended by all classes that 
 implement undoable model operations.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#UndoableModelAction(java.lang.String, javax.swing.undo.UndoableEditSupport, com.mytechia.commons.framework.modelaction.changesmanager.ChangesManager)">UndoableModelAction(String, UndoableEditSupport, ChangesManager)</a></span> - Constructor for class com.mytechia.commons.framework.modelaction.action.undoable.<a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable">UndoableModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/os/OSIdentifier.html#UNIIX_OS">UNIIX_OS</a></span> - Static variable in class com.mytechia.commons.util.os.<a href="../com/mytechia/commons/util/os/OSIdentifier.html" title="class in com.mytechia.commons.util.os">OSIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#unregister(java.lang.Class)">unregister(Class)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Unregisters the specified class from the container</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregister(java.lang.Class)">unregister(Class)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#unregisterAll()">unregisterAll()</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Unregisters all the registered class from the container</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterAll()">unregisterAll()</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.Class)">unregisterPrototype(Class)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#unregisterPrototype(java.lang.String, java.lang.Class)">unregisterPrototype(String, Class)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterPrototype(java.lang.Class)">unregisterPrototype(Class)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#unregisterPrototype(java.lang.String, java.lang.Class)">unregisterPrototype(String, Class)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html#unregisterPrototype(java.lang.Class)">unregisterPrototype(Class)</a></span> - Method in class com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype">PrototypeContainer</a></dt>
<dd>
<div class="block">Unregisters the default prototype for the specified class

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html#unregisterPrototype(java.lang.String, java.lang.Class)">unregisterPrototype(String, Class)</a></span> - Method in class com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype">PrototypeContainer</a></dt>
<dd>
<div class="block">Unregisters a prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception"><span class="strong">UnsupportedValueException</span></a> - Exception in <a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html#UnsupportedValueException()">UnsupportedValueException()</a></span> - Constructor for exception com.mytechia.commons.framework.simplemessageprotocol.exception.<a href="../com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">UnsupportedValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/zip/Zips.html#unzip(java.util.zip.ZipFile, java.io.File)">unzip(ZipFile, File)</a></span> - Static method in class com.mytechia.commons.util.zip.<a href="../com/mytechia/commons/util/zip/Zips.html" title="class in com.mytechia.commons.util.zip">Zips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/ConcreteObserver.html#update(java.lang.Object)">update(Object)</a></span> - Method in class com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/ConcreteObserver.html" title="class in com.mytechia.commons.patterns.observer">ConcreteObserver</a></dt>
<dd>
<div class="block">Implementaci?</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/Observer.html#update(java.lang.Object)">update(Object)</a></span> - Method in interface com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/Observer.html" title="interface in com.mytechia.commons.patterns.observer">Observer</a></dt>
<dd>
<div class="block">M?</div>
</dd>
<dt><a href="../com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration"><span class="strong">UserConfiguration</span></a> - Class in <a href="../com/mytechia/commons/util/configuration/package-summary.html">com.mytechia.commons.util.configuration</a></dt>
<dd>
<div class="block">This class should be subclassed to provide access to the user preferences that are stored
 in a configuration file.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/configuration/UserConfiguration.html#UserConfiguration(java.lang.String, java.lang.String)">UserConfiguration(String, String)</a></span> - Constructor for class com.mytechia.commons.util.configuration.<a href="../com/mytechia/commons/util/configuration/UserConfiguration.html" title="class in com.mytechia.commons.util.configuration">UserConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
