<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/MultiInputStream.html#read()">read()</a></span> - Method in class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/MultiInputStream.html" title="class in com.mytechia.commons.util.io">MultiInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readString(java.lang.StringBuilder, byte[], int)">readString(StringBuilder, byte[], int)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html#readStringFromBytes(java.lang.StringBuilder, byte[], int)">readStringFromBytes(StringBuilder, byte[], int)</a></span> - Static method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[], int, int, long)">receive(byte[], int, int, long)</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[], int, int)">receive(byte[], int, int)</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[])">receive(byte[])</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[], int, int, long)">receive(byte[], int, int, long)</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">INetworkBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[], int, int)">receive(byte[], int, int)</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">INetworkBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[])">receive(byte[])</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">INetworkBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive()">receive()</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">INetworkBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[], int, int, long)">receive(byte[], int, int, long)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[], int, int)">receive(byte[], int, int)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[])">receive(byte[])</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive()">receive()</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.udp.<a href="../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.udp">UDPCommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receiveComplete(byte[])">receiveComplete(byte[])</a></span> - Method in interface com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IBasicCommunicationChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel"><span class="strong">ReceiveResult</span></a> - Class in <a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 29-01-2010

 <b>Changelog:</b></br>
 
 1 - 29-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html#ReceiveResult(int, com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[])">ReceiveResult(int, IAddress, byte[])</a></span> - Constructor for class com.mytechia.commons.framework.simplemessageprotocol.channel.<a href="../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#registerClass(java.lang.Class)">registerClass(Class)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Registers a class in the container.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerClass(java.lang.Class)">registerClass(Class)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/i18n/I18NManager.html#registerI18NInstance(com.mytechia.commons.framework.i18n.II18NInstance)">registerI18NInstance(II18NInstance)</a></span> - Method in class com.mytechia.commons.framework.i18n.<a href="../com/mytechia/commons/framework/i18n/I18NManager.html" title="class in com.mytechia.commons.framework.i18n">I18NManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(IPrototype)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(String, IPrototype)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(IPrototype)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(String, IPrototype)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html#registerPrototype(com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(IPrototype)</a></span> - Method in class com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype">PrototypeContainer</a></dt>
<dd>
<div class="block">Registers the default prototype for a class

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html#registerPrototype(java.lang.String, com.mytechia.commons.patterns.prototype.IPrototype)">registerPrototype(String, IPrototype)</a></span> - Method in class com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/PrototypeContainer.html" title="class in com.mytechia.commons.patterns.prototype">PrototypeContainer</a></dt>
<dd>
<div class="block">Registers a new prototype associated to the specified key

 NOTE: IPrototype pattern</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class)">registerSingleton(Class)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Registres a class as a singleton object.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/IDIContainer.html#registerSingleton(java.lang.Class, T)">registerSingleton(Class&lt;T&gt;, T)</a></span> - Method in interface com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></dt>
<dd>
<div class="block">Registers a singleton by providing a custom instance.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerSingleton(java.lang.Class)">registerSingleton(Class)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html#registerSingleton(java.lang.Class, T)">registerSingleton(Class&lt;T&gt;, T)</a></span> - Method in class com.mytechia.commons.di.container.<a href="../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/AbstractSubject.html#remove(com.mytechia.commons.patterns.observer.Observer)">remove(Observer)</a></span> - Method in class com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/AbstractSubject.html" title="class in com.mytechia.commons.patterns.observer">AbstractSubject</a></dt>
<dd>
<div class="block">M?</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/observer/Subject.html#remove(com.mytechia.commons.patterns.observer.Observer)">remove(Observer)</a></span> - Method in interface com.mytechia.commons.patterns.observer.<a href="../com/mytechia/commons/patterns/observer/Subject.html" title="interface in com.mytechia.commons.patterns.observer">Subject</a></dt>
<dd>
<div class="block">Desregistrar un observador de este objeto</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html#removeEntity(java.sql.Connection, java.lang.String, java.lang.String, java.lang.Long, java.lang.Class)">removeEntity(Connection, String, String, Long, Class)</a></span> - Method in class com.mytechia.commons.util.jdbc.hsqldb.<a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" title="class in com.mytechia.commons.util.jdbc.hsqldb">HSQLDBDAOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html#removeEntity(java.sql.Connection, java.lang.String, java.lang.Long, java.lang.Class)">removeEntity(Connection, String, Long, Class)</a></span> - Method in class com.mytechia.commons.util.jdbc.hsqldb.<a href="../com/mytechia/commons/util/jdbc/hsqldb/HSQLDBDAOHelper.html" title="class in com.mytechia.commons.util.jdbc.hsqldb">HSQLDBDAOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html#removeListener(com.mytechia.commons.framework.modelaction.action.background.BackgroundActionListener)">removeListener(BackgroundActionListener)</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.background.<a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html" title="class in com.mytechia.commons.framework.modelaction.action.background">BackgroundAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html#removePeriodicAction(com.mytechia.commons.framework.modelaction.action.periodic.PeriodicAction)">removePeriodicAction(PeriodicAction)</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.periodic.<a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic">PeriodicActionsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_HEADER_SIZE">REPLY_HEADER_SIZE</a></span> - Static variable in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html#REPLY_TYPE_INDEX">REPLY_TYPE_INDEX</a></span> - Static variable in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/HeaderReply.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">HeaderReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue"><span class="strong">RequestQueue</span></a>&lt;<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueue.html" title="type parameter in RequestQueue">E</a>&gt; - Interface in <a href="../com/mytechia/commons/util/collections/requestqueue/package-summary.html">com.mytechia.commons.util.collections.requestqueue</a></dt>
<dd>
<div class="block">The implementors of this interface are generic queue classes that support
 concurrent access to its contents, with the posibility of blocking behaviour
 when the queue is empty.</div>
</dd>
<dt><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue"><span class="strong">RequestQueueWithProcessingConfirmation</span></a>&lt;<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="type parameter in RequestQueueWithProcessingConfirmation">E</a>&gt; - Class in <a href="../com/mytechia/commons/util/collections/requestqueue/package-summary.html">com.mytechia.commons.util.collections.requestqueue</a></dt>
<dd>
<div class="block">This class extends the behaviour of BasicRequestQueue by adding
 pop confirmation.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html#RequestQueueWithProcessingConfirmation()">RequestQueueWithProcessingConfirmation()</a></span> - Constructor for class com.mytechia.commons.util.collections.requestqueue.<a href="../com/mytechia/commons/util/collections/requestqueue/RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue">RequestQueueWithProcessingConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass(ObjectStreamClass)</a></span> - Method in class com.mytechia.commons.util.io.<a href="../com/mytechia/commons/util/io/ClassLoaderObjectInputStream.html" title="class in com.mytechia.commons.util.io">ClassLoaderObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity(String, String)</a></span> - Method in class com.mytechia.commons.util.xml.classpathentityresolver.<a href="../com/mytechia/commons/util/xml/classpathentityresolver/ClasspathEntityResolver.html" title="class in com.mytechia.commons.util.xml.classpathentityresolver">ClasspathEntityResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mytechia/commons/util/jdbc/ResultSetOperations.html" title="class in com.mytechia.commons.util.jdbc"><span class="strong">ResultSetOperations</span></a> - Class in <a href="../com/mytechia/commons/util/jdbc/package-summary.html">com.mytechia.commons.util.jdbc</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 24-02-2010

 <b>Changelog:</b></br>
 
 1 - 24-02-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/jdbc/ResultSetOperations.html#ResultSetOperations(java.sql.ResultSet)">ResultSetOperations(ResultSet)</a></span> - Constructor for class com.mytechia.commons.util.jdbc.<a href="../com/mytechia/commons/util/jdbc/ResultSetOperations.html" title="class in com.mytechia.commons.util.jdbc">ResultSetOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html#run()">run()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.periodic.<a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicActionsProcessor.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic">PeriodicActionsProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
