<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 12:03:00 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion"><span class="strong">EndianConversor</span></a> - Class in <a href="../com/mytechia/commons/util/conversion/package-summary.html">com.mytechia.commons.util.conversion</a></dt>
<dd>
<div class="block">This class contains methods to convert multibyte data type variables
 to other endianes (as arrays of bytes).</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/conversion/EndianConversor.html#EndianConversor()">EndianConversor()</a></span> - Constructor for class com.mytechia.commons.util.conversion.<a href="../com/mytechia/commons/util/conversion/EndianConversor.html" title="class in com.mytechia.commons.util.conversion">EndianConversor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Command.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.framework.simplemessageprotocol.<a href="../com/mytechia/commons/framework/simplemessageprotocol/Message.html" title="class in com.mytechia.commons.framework.simplemessageprotocol">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/logger/LogInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.logger.<a href="../com/mytechia/commons/logger/LogInfo.html" title="class in com.mytechia.commons.logger">LogInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/patterns/prototype/IPrototype.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface com.mytechia.commons.patterns.prototype.<a href="../com/mytechia/commons/patterns/prototype/IPrototype.html" title="interface in com.mytechia.commons.patterns.prototype">IPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/gps/GPSPosition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.util.gps.<a href="../com/mytechia/commons/util/gps/GPSPosition.html" title="class in com.mytechia.commons.util.gps">GPSPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/id/GUID.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.util.id.<a href="../com/mytechia/commons/util/id/GUID.html" title="class in com.mytechia.commons.util.id">GUID</a></dt>
<dd>
<div class="block">Igualdad entre dos objetos IdentificadorUnico verificada a trav�s del identificador
 generado pra cada uno de ellos.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/util/id/Identifier.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.mytechia.commons.util.id.<a href="../com/mytechia/commons/util/id/Identifier.html" title="class in com.mytechia.commons.util.id">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html#exceptionThrown(com.mytechia.commons.framework.modelaction.action.background.BackgroundAction, java.lang.Exception)">exceptionThrown(BackgroundAction, Exception)</a></span> - Method in interface com.mytechia.commons.framework.modelaction.action.background.<a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundActionListener.html" title="interface in com.mytechia.commons.framework.modelaction.action.background">BackgroundActionListener</a></dt>
<dd>
<div class="block">The BackgroundAction thrown an exception</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#execute()">execute()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.changeaction.<a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></dt>
<dd>
<div class="block">Template method to factorize the execution of the change model
 notification.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html#execute()">execute()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.jdbc.<a href="../com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc">PlainJDBCModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html#execute()">execute()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.jdbc.<a href="../com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc">TransactionalJDBCModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/ModelAction.html#execute()">execute()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.<a href="../com/mytechia/commons/framework/modelaction/action/ModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action">ModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html#execute()">execute()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.periodic.<a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic">PeriodicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#executeChange()">executeChange()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.changeaction.<a href="../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></dt>
<dd>
<div class="block">In this method should be implemented the concrete behaviour of
 the Action classes.</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#executeChange()">executeChange()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.undoable.<a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable">UndoableModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html#executeInBackground()">executeInBackground()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.background.<a href="../com/mytechia/commons/framework/modelaction/action/background/BackgroundAction.html" title="class in com.mytechia.commons.framework.modelaction.action.background">BackgroundAction</a></dt>
<dd>
<div class="block">A new thread is automatically created to execute the action</div>
</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html#executePeriodic()">executePeriodic()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.periodic.<a href="../com/mytechia/commons/framework/modelaction/action/periodic/PeriodicAction.html" title="class in com.mytechia.commons.framework.modelaction.action.periodic">PeriodicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html#executePlainAction(java.sql.Connection)">executePlainAction(Connection)</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.jdbc.<a href="../com/mytechia/commons/framework/modelaction/action/jdbc/PlainJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc">PlainJDBCModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html#executeTransactionalAction(java.sql.Connection)">executeTransactionalAction(Connection)</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.jdbc.<a href="../com/mytechia/commons/framework/modelaction/action/jdbc/TransactionalJDBCModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.jdbc">TransactionalJDBCModelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#executeUndoableOp()">executeUndoableOp()</a></span> - Method in class com.mytechia.commons.framework.modelaction.action.undoable.<a href="../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.undoable">UndoableModelAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
