<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 14 16:56:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException (mytechia_commons 1.0.4 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException (mytechia_commons 1.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/exception/class-use/CommunicationException.html" target="_top">Frames</a></li>
<li><a href="CommunicationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException" class="title">Uses of Class<br>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.framework.simplemessageprotocol.channel">com.mytechia.commons.framework.simplemessageprotocol.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mytechia.commons.framework.simplemessageprotocol.exception">com.mytechia.commons.framework.simplemessageprotocol.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.framework.simplemessageprotocol.udp">com.mytechia.commons.framework.simplemessageprotocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.channel</a> that throw <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[])">receive</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[])">receive</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[], int, int)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[], int, int)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#receive(byte[], int, int, long)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receive(byte[], int, int, long)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#receiveComplete(byte[])">receiveComplete</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#send(byte[])">send</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#send(byte[], int, int)">send</a></strong>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[])">send</a></strong>(<a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INetworkBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/INetworkBasicCommunicationChannel.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[], int, int)">send</a></strong>(<a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;addr,
    byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#sendReceive(byte[], byte[])">sendReceive</a></strong>(byte[]&nbsp;sendData,
           byte[]&nbsp;recvData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#sendReceive(byte[], int, int, byte[], int, int)">sendReceive</a></strong>(byte[]&nbsp;sendData,
           int&nbsp;sendOffset,
           int&nbsp;sendCount,
           byte[]&nbsp;recvData,
           int&nbsp;recvOffset,
           int&nbsp;recvCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBasicCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IBasicCommunicationChannel.html#sendReceive(byte[], int, int, byte[], int, int, long)">sendReceive</a></strong>(byte[]&nbsp;sendData,
           int&nbsp;sendOffset,
           int&nbsp;sendCount,
           byte[]&nbsp;recvData,
           int&nbsp;recvOffset,
           int&nbsp;recvCount,
           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/MessageFormatException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">MessageFormatException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/TimeoutException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">TimeoutException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/UnsupportedValueException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">UnsupportedValueException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mytechia.commons.framework.simplemessageprotocol.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a> in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/package-summary.html">com.mytechia.commons.framework.simplemessageprotocol.udp</a> that throw <a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">CommunicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#broadcast(byte[])">broadcast</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUDPCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html#broadcast(byte[])">broadcast</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#broadcast(byte[], int, int)">broadcast</a></strong>(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUDPCommunicationChannel.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/IUDPCommunicationChannel.html#broadcast(byte[], int, int)">broadcast</a></strong>(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[])">receive</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[], int, int)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/ReceiveResult.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.channel">ReceiveResult</a></code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#receive(byte[], int, int, long)">receive</a></strong>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[])">send</a></strong>(<a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;dev,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPCommunicationChannelImplementation.</span><code><strong><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/udp/UDPCommunicationChannelImplementation.html#send(com.mytechia.commons.framework.simplemessageprotocol.channel.IAddress, byte[], int, int)">send</a></strong>(<a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/channel/IAddress.html" title="interface in com.mytechia.commons.framework.simplemessageprotocol.channel">IAddress</a>&nbsp;dev,
    byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mytechia/commons/framework/simplemessageprotocol/exception/CommunicationException.html" title="class in com.mytechia.commons.framework.simplemessageprotocol.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/framework/simplemessageprotocol/exception/class-use/CommunicationException.html" target="_top">Frames</a></li>
<li><a href="CommunicationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
