<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:32:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.mytechia.commons.util.collections.requestqueue (Unnamed - com.mytechia:mytechia_commons_library:jar:1.0.7 1.0.7 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mytechia/commons/util/collections/requestqueue/package-summary.html" target="classFrame">com.mytechia.commons.util.collections.requestqueue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RequestQueue.html" title="interface in com.mytechia.commons.util.collections.requestqueue" target="classFrame"><i>RequestQueue</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicRequestQueue.html" title="class in com.mytechia.commons.util.collections.requestqueue" target="classFrame">BasicRequestQueue</a></li>
<li><a href="RequestQueueWithProcessingConfirmation.html" title="class in com.mytechia.commons.util.collections.requestqueue" target="classFrame">RequestQueueWithProcessingConfirmation</a></li>
</ul>
</div>
</body>
</html>
