<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:07 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException (com.mytechia:mytechia_commons_library 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/exception/class-use/EmptyByteQueueException.html" target="_top">Frames</a></li>
<li><a href="EmptyByteQueueException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException" class="title">Uses of Class<br>com.mytechia.commons.util.collections.bytequeue.exception.EmptyByteQueueException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.util.collections.bytequeue">com.mytechia.commons.util.collections.bytequeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.util.collections.bytequeue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a> in <a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/package-summary.html">com.mytechia.commons.util.collections.bytequeue</a> that throw <a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">EmptyByteQueueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">IByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#getByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">getByte</a></span>(<a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">IByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/IByteQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayByteQueue.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.html#pollByte-com.mytechia.commons.util.collections.bytequeue.ArrayByteQueue.ModifiedIndexes-">pollByte</a></span>(<a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/ArrayByteQueue.ModifiedIndexes.html" title="class in com.mytechia.commons.util.collections.bytequeue">ArrayByteQueue.ModifiedIndexes</a>&nbsp;modifiedIndexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mytechia/commons/util/collections/bytequeue/exception/EmptyByteQueueException.html" title="class in com.mytechia.commons.util.collections.bytequeue.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mytechia/commons/util/collections/bytequeue/exception/class-use/EmptyByteQueueException.html" target="_top">Frames</a></li>
<li><a href="EmptyByteQueueException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
