<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 14 16:56:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UndoableModelAction (mytechia_commons 1.0.4 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UndoableModelAction (mytechia_commons 1.0.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndoableModelAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" target="_top">Frames</a></li>
<li><a href="UndoableModelAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mytechia.commons.framework.modelaction.action.undoable</div>
<h2 title="Class UndoableModelAction" class="title">Class UndoableModelAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/ModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action">com.mytechia.commons.framework.modelaction.action.ModelAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">com.mytechia.commons.framework.modelaction.action.changeaction.ChangeModelAction</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.modelaction.action.undoable.UndoableModelAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">UndoableModelAction</span>
extends <a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></pre>
<div class="block">This class should be extended by all classes that 
 implement undoable model operations. It uses  a Template Method pattern
 to automatically "post" UndoableEdit objects in the undo support subsystem.

 An <code>UndoableEditSupport</code> object is needed to post the
 <code>UndoableEdit</code> objects generated by the actions to undo/redo operations.

 The class has a protected field of the AbstractUndoableEdit. In case that
 the operation needs to suppor do/redo, the implementation of the <code>executeUndoableOp</code>
 method should initialize this field with the apropieante UndoableEdit object
 to use in the undo/redo operations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1

 File: UndoableModelAction.java
 Date: 27 de noviembre de 2007
 Changelog:

      27 de noviembre de 2007  --  Initial version</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela Fernandez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#undoableEdit">undoableEdit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#UndoableModelAction(java.lang.String, javax.swing.undo.UndoableEditSupport, com.mytechia.commons.framework.modelaction.changesmanager.ChangesManager)">UndoableModelAction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/undo/UndoableEditSupport.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEditSupport</a>&nbsp;undoSupport,
                   <a href="../../../../../../../com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager">ChangesManager</a>&nbsp;changesManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#executeChange()">executeChange</a></strong>()</code>
<div class="block">In this method should be implemented the concrete behaviour of
 the Action classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html#executeUndoableOp()">executeUndoableOp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.modelaction.action.changeaction.ChangeModelAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.modelaction.action.changeaction.<a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></h3>
<code><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#execute()">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.modelaction.action.ModelAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.modelaction.action.<a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/ModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action">ModelAction</a></h3>
<code><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/ModelAction.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="undoableEdit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoableEdit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a> undoableEdit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndoableModelAction(java.lang.String, javax.swing.undo.UndoableEditSupport, com.mytechia.commons.framework.modelaction.changesmanager.ChangesManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoableModelAction</h4>
<pre>public&nbsp;UndoableModelAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/undo/UndoableEditSupport.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEditSupport</a>&nbsp;undoSupport,
                   <a href="../../../../../../../com/mytechia/commons/framework/modelaction/changesmanager/ChangesManager.html" title="class in com.mytechia.commons.framework.modelaction.changesmanager">ChangesManager</a>&nbsp;changesManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeChange</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeChange()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#executeChange()">ChangeModelAction</a></code></strong></div>
<div class="block">In this method should be implemented the concrete behaviour of
 the Action classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html#executeChange()">executeChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/mytechia/commons/framework/modelaction/action/changeaction/ChangeModelAction.html" title="class in com.mytechia.commons.framework.modelaction.action.changeaction">ChangeModelAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="executeUndoableOp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeUndoableOp</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeUndoableOp()
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndoableModelAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mytechia/commons/framework/modelaction/action/undoable/UndoableModelAction.html" target="_top">Frames</a></li>
<li><a href="UndoableModelAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
