<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:07 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.mytechia.commons.di.container.IDIContainer (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mytechia.commons.di.container.IDIContainer (com.mytechia:mytechia_commons_library 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/di/container/class-use/IDIContainer.html" target="_top">Frames</a></li>
<li><a href="IDIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mytechia.commons.di.container.IDIContainer" class="title">Uses of Interface<br>com.mytechia.commons.di.container.IDIContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mytechia.commons.di.container">com.mytechia.commons.di.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mytechia.commons.di.container.configuration">com.mytechia.commons.di.container.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mytechia.commons.di.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a> in <a href="../../../../../../com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a> that implement <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html" title="class in com.mytechia.commons.di.container">PicoContainerWrapper</a></span></code>
<div class="block"><b>Description:</b>
 Implementation of an IDIContainer (Dependency Injection Container) using
 PicoContainer (http://www.picocontainer.org) as backend.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a> that return <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PicoContainerWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDIContainer.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html#getParent--">getParent</a></span>()</code>
<div class="block">Obtains the parent container of this container

 NOTE: IPrototype pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PicoContainerWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#makeChildContainer--">makeChildContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDIContainer.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html#makeChildContainer--">makeChildContainer</a></span>()</code>
<div class="block">Established the parent of this container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/mytechia/commons/di/container/package-summary.html">com.mytechia.commons.di.container</a> with parameters of type <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/PicoContainerWrapper.html#PicoContainerWrapper-com.mytechia.commons.di.container.IDIContainer-">PicoContainerWrapper</a></span>(<a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;parent)</code>
<div class="block">Creates a new instances of PicoContainerWrapper using the specified
 IDIContainer as parent container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mytechia.commons.di.container.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a> in <a href="../../../../../../com/mytechia/commons/di/container/configuration/package-summary.html">com.mytechia.commons.di.container.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mytechia/commons/di/container/configuration/package-summary.html">com.mytechia.commons.di.container.configuration</a> with parameters of type <a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDIConfigurationLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/configuration/IDIConfigurationLoader.html#populateContainer-com.mytechia.commons.di.container.IDIContainer-">populateContainer</a></span>(<a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;container)</code>
<div class="block">Populates an IDIContainer from a configuration source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DIPropertiesConfigurationLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html#populateContainer-com.mytechia.commons.di.container.IDIContainer-">populateContainer</a></span>(<a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DIPropertiesConfigurationLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/mytechia/commons/di/container/configuration/DIPropertiesConfigurationLoader.html#populateContainer-com.mytechia.commons.di.container.IDIContainer-boolean-">populateContainer</a></span>(<a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">IDIContainer</a>&nbsp;container,
                 boolean&nbsp;ignoreErrors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mytechia/commons/di/container/IDIContainer.html" title="interface in com.mytechia.commons.di.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mytechia/commons/di/container/class-use/IDIContainer.html" target="_top">Frames</a></li>
<li><a href="IDIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
