<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:24:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mytechia.commons.framework.i18n (com.mytechia:mytechia_commons_library 1.0.8 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mytechia/commons/framework/i18n/package-summary.html" target="classFrame">com.mytechia.commons.framework.i18n</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="II18NInstance.html" title="interface in com.mytechia.commons.framework.i18n" target="classFrame"><span class="interfaceName">II18NInstance</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractI18n.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">AbstractI18n</a></li>
<li><a href="I18NManager.html" title="class in com.mytechia.commons.framework.i18n" target="classFrame">I18NManager</a></li>
</ul>
</div>
</body>
</html>
